%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[energies,article,submit,pdftex,moreauthors]{Definitions/mdpi}
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi}
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}
\usepackage{makecell}
\usepackage{rotating}


%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{The Exergy of Materials With Application to Societal Exergy Analysis}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0002-7438-214X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0000-0002-3502-3371} % Add \orcidD{} behind the author's name

% Authors, for the paper (add full first names)
% \Author{Erin Schuman $^{1,\dagger}$\orcidA{},
%         Sofie Schumerth $^{2,\dagger}$\orcidB{},
%         Matthew Kuperus Heun $^{3,}$*\orcidC{}, and
%         Tania Sousa $^{4}$\orcidD{} }
\Author{Erin Schuman $^{1}$\orcidA{},
        Sofie Schumerth $^{2}$\orcidB{},
        Matthew Kuperus Heun $^{3,}$*\orcidC{}, and
        Tania Sousa $^{4}$\orcidD{} }

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci):
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth):
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format):
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, ees44@calvin.edu\\
$^{2}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, sis2@calvin.edu\\
$^{3}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, mkh2@calvin.edu;
             Sustainability Research Institute, School of Earth and Environment, University of Leeds, Leeds, UK;
             School for Public Leadership, Faculty of Economic and Management Science, Stellenbosch University, Stellenbosch, South Africa \\
$^{4}$ \quad MARETEC--Marine, Environment and Technology Center, LARSyS, Instituto Superior T\'{e}cnico, Universidade de Lisboa, Avenida Rovisco Pais, 1, Lisboa, Portugal, taniasousa@tecnico.ulisboa.pt}

% Contact information of the corresponding author
\corres{Corresponding author: mkh2@calvin.ed, +1 (616) 526-6663}

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, echo=FALSE>>=
library(openxlsx2)
library(tibble)
library(xtable)
@


<<Functions, echo=FALSE>>=
# Type "?sprintf" at the console for details of fmt strings.
read_named_cell <- function(cell_name,
                            fmt = "%.2f",
                            file = file.path("data", "Example.xlsx")) {
  val_df <- openxlsx2::read_xlsx(file = file,
                                 named_region = cell_name,
                                 col_names = FALSE)
  val <- val_df[[1]][[1]]
  sprintf(fmt = fmt, val)
}

# digits is can be defined as a single value,
# interpreted as digits for the entire matrix.
# Or, specify as a vector:  c(overall, rownames, Col1, Col2, Col3, etc.)
# Default is digits = 2.
print_named_matrix <- function(matrix_name,
                               latex_label,
                               file = file.path("data", "Example.xlsx"),
                               digits = 2,
                               caption = NULL,
                               size = "\\normalsize") {
  # Read the matrix as a data frame
  mat_df <- openxlsx2::read_xlsx(file = file,
                                 named_region = matrix_name,
                                 row_names = TRUE) |>
  tibble::rownames_to_column(var = " ")

  # Create an xtable from the matrix
  xt <- xtable::xtable(mat_df,
                       digits = digits,
                       caption = caption,
                       align = rep("c", ncol(mat_df) + 1),
                       label = latex_label)
  # Print the matrix as a xtable
  print(xt,
        include.rownames = FALSE,
        # sanitize.colnames.function = identity,
        rotate.colnames = TRUE,
        hline.after = NULL,
        floating.environment = "figure",
        size = size,
        table.placement = NULL,
        format.args = list(big.mark = ",", decimal.mark = "."))
}

# Set a name in the Excel sheet for the numbers of the table only.
# Set rownames in the rownames_latex argument.
# Set column names and units in arguments (or accept defaults).
print_statepoint_table <- function(statepoint_table_name,
                                   latex_label,
                                   rownames_latex,
                                   file = file.path("data", "Example.xlsx"),
                                   digits = 2,
                                   caption = NULL,
                                   size = "\\normalsize",
                                   col_header_latex = c("$m_i$ \\\\ $\\mathrm{[kg_i]}$",
                                                        "MW \\\\ $\\mathrm{[kg_i/mol_i]}$",
                                                        "$N_i$ \\\\ $\\mathrm{[mol_i]}$",
                                                        "$b_{ch,i}$ \\\\ $\\mathrm{[kJ_i/mol_i]}$",
                                                        "$y_i$ \\\\ $\\mathrm{[mol_i/mol_m]}$",
                                                        "$\\ln(y_i)$ \\\\ $\\mathrm{[-]}$",
                                                        "$b_{c,i}$ \\\\ $\\mathrm{[kJ_i/mol_i]}$",
                                                        "$b_i$ \\\\ $\\mathrm{[kJ_i/mol_i]}$",
                                                        "$b_m$ \\\\ $\\mathrm{[kJ_i/mol_m]}$",
                                                        "$B_m$ \\\\ $\\mathrm{[kJ_i]}$")) {

  # Read the matrix as a data frame
  table_df <- openxlsx2::read_xlsx(file = file.path("data", "Example.xlsx"),
                                   named_region = "statepoint_table",
                                   row_names = FALSE,
                                   col_names = FALSE)
  rownames(table_df) <- rownames_latex
  colnames(table_df) <- paste0("\\makecell{", col_header_latex, "}")

  xt <- xtable::xtable(table_df,
                       digits = digits,
                       caption = caption,
                       label = latex_label)

  print(xt,
        include.rownames = TRUE,
        sanitize.colnames.function = identity,
        sanitize.rownames.function = identity,
        rotate.colnames = FALSE,
        size = size,
        booktabs = TRUE,
        hline.after = c(-1, 0, nrow(xt)-1, nrow(xt)),
        table.placement = NULL,
        caption.placement = "top",
        format.args = list(big.mark = ",", decimal.mark = "."))
}
@



<<ExampleValues, echo=FALSE>>=
# Above a paragraph where you want to use
# values read from a spreadsheet,
# create an R chunk and
# read values using read_named_cell().
# This is the place to control the formatting of the number
# with the fmt argument.
ex1 <- read_named_cell("example1",
                       file = file.path("data", "Example.xlsx"))
ex2 <- read_named_cell("example2",
                       fmt = "%e",
                       file = file.path("data", "Example.xlsx"))
@


% Then use the value with the \Sexpr LaTeX command.
The value of \texttt{example1} is \Sexpr{ex1}.

The value of \texttt{example2} is \Sexpr{ex2}.



You can also show a matrix as shown in Figure~\ref{fig:ExampleMatrix}.

<<ExampleMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Rmat",
                   latex_label = "fig:ExampleMatrix",
                   file = file.path("data", "Example.xlsx"),
                   digits = c(0, 0, 1, 2, 3),
                   caption = "Example resource matrix (\\textbf{R}).",
                   size = "tiny")
@



You can also include a statepoint table as shown
in Table~\ref{tab:ExampleStatepointTable}.
The named range in the Excel file should cover only the numbers.
Default column names that include units on a second line are provided
by \verb+print_statepoint_table()+.
Change as needed.
Row names must be supplied in the call to the function.

<<ExampleStatepointTable, echo=FALSE, results=tex>>=
print_statepoint_table(statepoint_table_name = "statepoint_table",
                       latex_label = "tab:ExampleStatepointTable",
                       rownames_latex = c("$\\mathrm{Fe_2 O_3}$",
                                          "$\\mathrm{Si O_2}$",
                                          "CaO",
                                          "C",
                                          "Sum"),
                       file = file.path("data", "Example.xlsx"),
                       digits = c(0, 1, 3, 1, 2, 3, 3, 3, 2, 3, 1),
                       caption = "Example statpoint table.",
                       size = "tiny")
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

***Need to discuss exergy is a way to perform consistent analysis of both material and energy***
Exergy analysis:
-converts mass and energy into work used in a process
-have consistent analysis of material and energy

Our research question:

How should integrated energy and material conversion chains
be represented for societal exergy analysis?

Contributions of this paper:

\begin{enumerate}

  \item Demonstrate a consistent exergy analysis approach for ECCs and MCCs,
        including physical, chemical, and concentration exergies.

  \item Apply the exergy analysis approach to a MCC
        from extraction (iron ore, coking coal, limestone)
        to pig iron.

  \item Demonstrate the interaction
        between energy and material conversion chains
        using PSUT matrices
        amenable to existing energy conversion chain datasets.

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and data}
\label{sec:methods_and_data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Hierarchy of States Analysis}
\label{sec:hierarchy_of_things?}
%++++++++++++++++++++++++++++++
To analysis material conversion chains,
we suggest a hierarchy of levels.
The hierarchy needed for our analysis proceeds as follows:
statepoint, mixture, compound, and element.
This prioritization enables later incorporation
of product and materials.

***add example order of subscripts***

%++++++++++++++++++++++++++++++
\subsection{Nomenclature for Hierarchy}
\label{sec:hierarchy_nomenclature}
%++++++++++++++++++++++++++++++

\begin{table}[H]
\caption{Hierarchy Nomenclature table\label{tab:nomenclature}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Symbol}	& \textbf{Description}\\
\midrule
$k$					    & Statepoint \\
$m$					    & mixture of compounds and elements\\
$i$             & compound\\
$j$             & element\\

\bottomrule
\end{tabularx}
\end{table}

%++++++++++++++++++++++++++++++
\subsection{Material Exergy}
\label{sec:exergy_of_materials}
%++++++++++++++++++++++++++++++

The exergy of a material ($B$) is the minimum amount of work
that could be extracted
by processes that take the material
to equilibrium with the reference environment,
defined by its temperature ($T_0$), pressure ($P_0$), and chemical composition.
Thus, the total exergy of a material ($B$)
is the sum of the work of two reversible processes
that bring the system
(a)~from $T$ and $P$ to
    $T_0$ and $P_0$
    (without changes in the chemical composition) and
(b)~from its chemical composition to
    to the reference chemical composition
    (while the system remains at $T_0$ and $P_0$).
Reference environments can include the atmosphere,
the ocean, or the Earth's crust.
Species in reference environments are characterized
by partial pressure ($P_i = P_0 y_i$) in the atmosphere,
by concentrations ($C_i$) in the ocean,
and by mole fraction ($y_i$)
in the Earth's crust.
We take reference environments
from \citet[Table~11.1-11.7]{Valero_2015}.\\

Natural resources have a positive material exergy ($b$) (in units of $kJ/mol$)
because they have a chemical composition
that differentiates them from their Environment.
Material exergy is comprised of four components:
physical exergy ($b_{ph}$),
chemical exergy ($b_{ch}$),
concentration exergy ($b_{c}$),
and comminution exergy ($b_{com}$).
Comminution exergy is minimal and ignored for a material conversion chain analysis
\citep[p.280]{Valero_2015}.
Here, we assume that the material is at
$T_0$ and $P_0$;
thus, physical exergy ($b_{ph}$) is zero.

%++++++++++++++++++++++++++++++
\subsection{Mixture ($m$)}
\label{sec:exergy_of_mixtures}
%++++++++++++++++++++++++++++++
The total material exergy of a mixture ($B_m$) at a statepoint is

\begin{equation}\label{eq:specific_exergy_of_current_statepoint_definition}
   B_m = N_m b_m \; ,
 \end{equation}
%
where $B_m$ is in units of $kJ_m$,
$N_m$ is the amount of the mixture (in units of $mol_m$),
and $b_m$ is the molar intensive material exergy of the mixture (in units of $kJ_m/mol_m$).

The material exergy of a mixture may be account for each species with

\begin{equation}\label{eq:total_exergy_of_current_statepoint_mixture_definition}
   B_m = \sum_i{{N_i}{b_i}}
       = N_m\sum_i{{y_i}{b_i}} \; ,
\end{equation}
%
where $N_i$ ($mol_i$) is the number of moles of a compound
$b_i$ is the molar intensive material exergy
of a compound ($kJ_i/mol_i$),
and $y_i$ is the mole fraction
of a compound in a mixture ($mol_i/mol_m$).

%++++++++++++++++++++++++++++++
\subsection{Compound ($i$)}
\label{sec:exergy_of_compounds}
%++++++++++++++++++++++++++++++

Molar intensive material exergy ($b_i$) is defined as

\begin{equation}\label{eq:general_material_exergy_definition}
  b_i = b_{ch,i} + b_{c,i}
\end{equation}
%
where $b_{ch,i}$ is the chemical exergy of a compound (in units of $kJ_i/mol_i$)
and $b_{c,i}$ is the concentration exergy of a compound (in units of $kJ_i/mol_i$).
See \citet[p.276]{Valero_2015}.

%++++++++++++++++++++++++++++++
\subsubsection{Chemical exergy($b_{ch}$)}
\label{ssec:chemical_exergy}
%++++++++++++++++++++++++++++++

The chemical exergy of a compound ($b_{ch,i}$) is the minimum work needed
to form that compound.

The chemical exergy of each compound is dependent on whether it exists
in the reference environment or not.
The reference environment for chemical exergy,
within a material conversion chain,
is standard temperature and pressure.

If the compound ($i$) does not exist
in the reference environment,
then the chemical exergy is the amount of work obtained
in the reversible chemical reactions
that decompose the pure compound
to the compound ($i$) in equilibrium
with the environment.

The chemical exergy of a compound ($b_{ch,i}$) is given by

\begin{equation}\label{eq:chemical_exergy_definition}
  b_{ch,i} = \Delta{G_{f,i}} + \sum_{i}{n_{j}b_{ch,j}}
\end{equation}
%
where $b_{ch,i}$ is in units of $kJ_i/mol_i$
and Gibbs energy of formation ($\Delta{G_f}$) is the minimum therymodynamic potential
of a species reaching chemical equilibrium (in units of $kJ_i/mol_i$).

$\Delta{G_{f}}$ values are taken from \citet{Dean_1979}
and \citet{Gibbs_formation}.


%++++++++++++++++++++++++++++++
\subsubsection{Concentration Exergy ($b_c$)}
\label{sssec:concentration_exergy}
%++++++++++++++++++++++++++++++

The concentration exergy of a compound ($b_{c,i}$) is the the minimum work required
to concentrate a species
from a pure substance to the molar concentration
at a statepoint.
The definition of concentration exergy is derived from the entropy of mixing.

The entropy of a mixture ($S_m$) is given by

\begin{equation}\label{eq:specific_entropy_of_mixture_definition}
  S_m = -RN_m(y_{1}\ln{y_{1}} + y_{2}\ln{y_{2}} + y_{3}\ln{y_{3}} + \ldots)
          = -RN_m\sum_{i} y_{i}\ln{y_{i}}
\end{equation}
%
where $S_m$ is in units of $kJ/mol_m~K$
and $R$ is the universal gas constant (in units of $kJ/mol_i~K$).

The molar fraction of a species always refers back to the species
as a pure substance.
The molar fraction of a pure substance ($y_{i,0}$) is equal to one
because the number of total moles in a mixture
is equivalent to the total moles of the species.\\

\citet{Valero_2015} define concentration exergy of a compound ($b_{c,i}$) as

\begin{equation}\label{eq:concentration_exergy}
  b_{c,i} = -RT_0(\ln(y_i) - \ln(y_{i,0})) \; .
\end{equation}
%
Simplifying \ref{eq:concentration_exergy} with $y_i,0 = 1$ and $\ln(y_{i,0})$ gives

\begin{equation}\label{eq:concentration_exergy_definition}
  b_{c,i} = -RT_0(\ln(y_i))
\end{equation}
%
because the natural log of a pure substance's molar fraction is always zero.

%++++++++++++++++++++++++++++++
\subsubsection{Elements ($j$)}
\label{sssec:elements}
%++++++++++++++++++++++++++++++
The chemical exergy of elements ($b_{ch,j}$) is standardized
based on the Crepuscular Earth Model
from \citet[Table~9.1]{Valero_2015}.

The moles of an element within a compound ($n_{j,i}$),
when multiplied by the chemical exergy of the element,
is added to the Gibbs free energy
in \ref{eq:chemical_exergy_definition}.

% %++++++++++++++++++++++++++++++
% \subsection{Material Exergy Organ Donor}
% \label{sec:exergy_of_materials_adios}
% %++++++++++++++++++++++++++++++
%
% %describes matrix based upstream swim for energy supply
%
% The exergy of a system ($B$) is the maximum amount of work
% that can be extracted
% by processes that take the system
% to equilibrium with the reference environment,
% defined by ambient temperature ($T_0$), ambient pressure ($P_0$), and a certain chemical composition.
%
% Thus, the total exergy of a system ($B$)
% is the sum of the work of two reversible processes
% that bring the system
% (a)~from $T$ and $P$ to
%     $T_0$ and $P_0$
%     (without changes in the chemical composition) and
% (b)~from its chemical composition to
%     to the reference chemical composition
%     (while the system remains at $T_0$ and $P_0$).
%
% Reference environments can include the atmosphere,
% the ocean, or the Earth's crust.
% Reference species are characterized by partial pressure
% ($P_i = P_0 y_i$) in the atmosphere,
% by concentrations ($C_i$) in the ocean
% and by mole fraction ($y_i$)
% in the Earth's crust.
%
% A natural resource is a mixture of compounds ($i$).
% If it is a mixture of gases,
% it is assumed to behave as an ideal mixture of gases.
% If it is a mixture of solid or liquid components,
% it is assumed to behave as an ideal solution.
%
%
% Natural resources have a positive material exergy ($b$)
% because they have a chemical composition
% that differentiates them from the Environment.
% Material exergy ($b$) is broken down into four components.
% The first term is physical exergy ($b_{ph}$).
% The second term is chemical exergy ($b_{ch}$).
% The third term is concentration exergy ($b_{c}$).
% The fourth term is comminution exergy ($b_{com}$).
% Comminution exergy ($b_{com}$) is the minimum work to change a species
% from a degraded reference environment to what is found in a mine.
% Comminution exergy is minimal and ignored at a material conversion chain level.
%
% Here, we assume that the system is at
% $T_0$ and $P_0$;
% thus, thermomechanical exergy ($b_{ph}$) is zero.
% Doing so enables focus on chemical and concentration exergy
% ($b_{ch}$ and $b_{c}$, also called material exergy).
% Material exergy of a natural resource ($b_i$) is defined as
%
% \begin{equation}\label{eq:general_material_exergy_definition}
%   b_i = b_{ch,i} + b_{c,i}
% \end{equation}
% %
% according to \citet{Valero_2015}.
%
% The total material exergy of a compound within a mixture
% at a statepoint is defined as
%
% \begin{equation}\label{eq:specific_molar_intensive_exergy_definition}
%   b_{m,i,1} = y_{i,1}(\sum_{i}{b_{ch,i,1}}+\sum_{i}{b_{c,i,1}})
% \end{equation}
% %
% where ($m$) represents a mixture
% and ($1$) is the statepoint (this number varies depending on the statepoint).
%
% The total exergy of a compound at a statepoint is
%
% \begin{equation}\label{eq:specific_exergy_of_current_statepoint_definition}
%   B_{m,i,1} = b_{m,i,1}N_{m,1}
% \end{equation}
% %
% where $N_{m,1}$ is the number of moles in a mixture at statepoint 1.
%
% If there is a mixture of compounds or elements at a statepoint,
% then the material exergy is defined as
%
% \begin{equation}\label{eq:total_exergy_of_current_statepoint_mixture_definition}
%   B_{m,1} = \sum{B_{m,i,1}} \; .
% \end{equation}
%
% %++++++++++++++++++++++++++++++
% \subsubsection{Chemical Exergy Calculation}
% \label{sssec:chemical_exergy}
% %++++++++++++++++++++++++++++++
%
% Chemical exergy ($b_{ch,i}$) is the minimum work needed
% to form a compound ($i$) or element ($j$).
%
% The chemical exergy of each compound ($b_{ch,i}$) is dependent
% on whether it exists
% in the reference environment or not.
% If the compound ($i$) does not exist
% in the reference environment,
% then the chemical exergy is the amount of work obtained
% in the reversible chemical reactions
% that decompose the pure compound
% to the compound ($i$) in equilibrium
% with the environment.
%
% Chemical exergy of a compound ($b_{ch,i,j}$) is given by
%
% \begin{equation}\label{eq:chemical_exergy_definition}
%   b_{ch,i} = \Delta{G_{f,i}} + \sum_{i}{n_{j,i}b_{ch,j}}
% \end{equation}
% %
% where Gibbs energy of formation ($\delta{G_f}$) is the minimum therymodynamic potential
% of a species reaching chemical equilibrium,
% $n_{j,i}$ is the number of moles of a compound ($i$) or element ($j$),
% and $b_{ch,j}$ is the chemical exergy of each element.
%
% $\delta{G_{f}}$ values are taken from \citet{Dean_1979}
% and \citet{Gibbs_formation}.
% We calculate chemical exergy values ($b_{ch,j}$)
% following \citet[Table~9.1]{Valero_2015}.\\
%
%
% %++++++++++++++++++++++++++++++
% \subsubsection{Concentration Exergy Calculation}
% \label{sssec:concentration_exergy}
% %++++++++++++++++++++++++++++++
%
% Concentration exergy ($b_c$) is the the minimum work required
% to concentrate a species
% from a pure substance to the molar concentration
% at a statepoint.
% The definition of concentration exergy is derived from the entropy of mixing.
%
% The entropy of a mixture ($S_m$) is given by
%
% \begin{equation}\label{eq:specific_entropy_of_mixture_definition}
%   S_m = -RN_m(y_{1}\ln{y_{1}} + y_{2}\ln{y_{2}} + y_{3}\ln{y_{3}} + \ldots)
%           = -RN_m\sum_{i} y_{i}\ln{y_{i}}
% \end{equation}
% %
% where $R$ is the universal gas constant,
% $N_m$ is the number of total moles in a mixture,
% and $y_i$ is the molar fraction of a species.
% The number of moles in a mixture is determined by
% the mass composition of the stream and
% each components molecular weight,
% which we take from \citet{Fisher_2025}.
%
% The molar fraction of a species always refers back to the species
% as a pure substance.
% The molar fraction of a pure substance ($y_{i,0}$) is equal to one
% because the number of total moles in a mixture
% is equivalent to the total moles of the species.\\
%
% \citet{Valero_2015} define concentration exergy of a compound ($b_{c,i}$) as
%
% \begin{equation}\label{eq:equation}
%   b_{c,i} = -RT_0(\ln(y_i) - \ln(y_{i,0})) \; .
% \end{equation}
% %
% This equation is simplified to
%
% \begin{equation}\label{eq:concentration_exergy_definition}
%   b_{c,i} = -RT_0(\ln(y_i))
% \end{equation}
% %
% because the natural log of a pure substance's molar fraction is always zero.
%


%++++++++++++++++++++++++++++++
\subsection{The exergy of energy}
\label{sec:exergy_of_energy}
%++++++++++++++++++++++++++++++

A material conversion chain
uses both material and energy inputs.
To change a mixture's composition,
energy is used
to concentrate and remove components.

The exergy of energy is calculated by

\begin{equation}\label{eq:energy_exergy_definition}
  X_i = \phi_i E_i \; ,
\end{equation}
%
where $\phi_i$ is the exergy to energy ratio and
$E_i$ is the energy of compound (in units of $kJ$),
e.g.\ natural gas.

The total exergy of energy
at any statepoint
in a material conversion chain
is given by

\begin{equation}\label{eq:energy_exergy_definition}
  X = \sum_i \phi_i E_i \; .
\end{equation}
%
We obtain $\phi_i$ values from \citet{Kotas_1995}.
See Appendix~\ref{sec:appendix_phi}.

%++++++++++++++++++++++++++++++
\subsection{Efficiency Methods}
\label{ssec:efficiency_methods}
%++++++++++++++++++++++++++++++

Several efficiencies can be  calculated
for processes in a material conversion chain.
***Change figure***
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{images/efficiency_methods.pdf}
  \caption{Three efficiency methods used for energy and material exergy conversion chains.}
  \label{fig:efficiencymethods}
\end{figure}

%
We suggest three methods for calculating efficiencies
based on exergy upgrades, focus on a product,
and focus on whole streams. (See Figure 2.)

\begin{itemize}
  \item The ***Bejan*** method expresses
  how much energy is necessary
  to concentrate a specific element or compound.
  We define ***Bejan*** efficiency as
  \begin{equation}\label{eq:Bejan Efficiency}
  \eta_{Bejan} = \frac{N_i(b_{m,i,1} - b_{m,i,0})}{\sum{X_{in}}} \; .
  \end{equation}
  where $b_{m,i,1}$ is the exergy of a compound in a mixture at statepoint 1 (in units of $kJ_i/mol_i$).
  \item The ***Resource*** method focuses on the main product stream's exergy output
  compared to the total exergy input.
  The ***Resource*** efficiency is defined as
  \begin{equation}\label{eq:Resource Efficiency}
  \eta_{Resource} = \frac{(B_{m,i,1})}{\sum{X_{in}}+\sum{B_{in}}} \; .
  \end{equation}

  The ***Resource*** method quantifies
  how efficiently a process
  can separate one material
  from waste streams.

  \item The ***Student*** method focuses on the total exergy output
  compared to the total exergy input.
  We define the ***Student*** efficiency as
  \begin{equation}\label{eq:Student Efficiency}
  \eta_{Students} = \frac{\sum{B_{out}}}{\sum{X_{in}} + \sum{B_{in}}} \; .
  \end{equation}

  The ***Student*** method is helpful
  for quick efficiency calculations
  of an overall process.

\end{itemize}



%++++++++++++++++++++++++++++++
\subsection{Data}
\label{sec:data}
%++++++++++++++++++++++++++++++

%++++++++++++++++++++++++++++++
\subsubsection{Energy Data}
\label{sssec:energy_data}
%++++++++++++++++++++++++++++++
The material conversion chain is a partial example chain
of a potential South African pig iron production process.
Energy inputs information
for extraction, hauling, and beneficiation processes
is from the Energy and Environmental Profile of the U.S.\ Mining Industry
\citet{Ore_2025} and the \citet{Uni_Cape_Town_2002}.
Additional energy information comes from \citet{Jamison_2015}.

***Add section on CL-PFU database***
%++++++++++++++++++++++++++++++
\subsection{PSUT Matrix Structure}
\label{ssec:psut_matrix}
%++++++++++++++++++++++++++++++

The energy and material conversion chains are used
to understand how masses and energy are applied to processes.
The outputs of materials and energy end up
in specific sectors of the economy.
Physical Supply Use Table (PSUT) matrices
show which products, industries, and sectors
materials and energy interact with.

Benefits of the PSUT framework include quantification of product flows,
final demand for energy and material products tracked to primary resources,
and end-use efficiency for material, energy, and exergy.

The PSUT framework is applied to conversion chains.
Once the material and energy conversion chains are modeled,
both chains may be converted to exergy chains.

We apply the Physical Supply-Use Table (PSUT) framework
from \citet[Figure~1]{Aramendia_2022}
to material, energy, and exergy conversion chains developed in Section~\ref{sec:results}
below.
The PSUT framework comprises four matrices.
The resource matrix (\textbf{R}) contains exogeneous inputs to a conversion chain.
The use (\textbf{U}) and make (\textbf{V}) matrices
describe the consumption and production of materials and energy by processes in conversion chains.
The final demand matrix (\textbf{Y}) includes product consumption by economic sectors.
(See \citet[Table~1]{Aramendia_2022}.)

%++++++++++++++++++++++++++++++
\subsubsection{Material Data}
\label{sssec:material_data}
%++++++++++++++++++++++++++++++
Mass amounts and composition
for each statepoint
comes from various sources.
The ore and coal compositions closely represent potential versions
of a South African pig iron production process.
Coal production compositions and energy inputs are taken from
\citet{Matsuhashi_2012},
\citet{Zhang_2019},
\citet{Kotas_1995}, and
various webpages **** Need to cite the web pages. ****
Limestone production compositions and energy inputs are taken from
\citet{Saidur_2011},
\citet{Eriksson_2014}, and
\citet{Satyendra_2013}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section we present results
for the material exergy
of inputs to the blast furnace,
the PSUT matrices for exergy accounting,
and selected process efficiencies.

An entire exergy accounting,
additional matrices,
and efficiencies
for the material conversion chain
can be found in Appendix [X].


%++++++++++++++++++++++++++++++
\subsection{Material Exergies}
\label{ssec: blast furnace example}
%++++++++++++++++++++++++++++++

A material conversion chain
of pig iron production
contains 25 material statepoints,
11 energy statepoints,
and 12 processes.
Example tables for the statepoints exergies
can be found in Appendix [X].\\

Equations [X] to [X] are the basis for material exergy accounting
along the material conversion chain.
Table [X] shows the solid inputs
to the blast furnace: iron ore, limestone, and coking coal.
Table [X] shows the air input
to the blast furnace.


The chemical and concentration exergy,
columns [X] and [X],
sum to the total material exergy
based on the molar amount
of each component
based on Eqn. [X].
Column [X] is the total material exergy
for each component
calculated by Eqn. [X].
The sum of exergy inputs ($B_{m,i}$)
is the total material exergy
of the mixture.


\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \includegraphics[width=0.8\textwidth]{images/Solid BF Inputs.pdf}
%\end{adjustwidth}
  \caption{Material exergy accounting for the solid blast furnace inputs: iron ore, limestone, and coking coal.}
  \label{fig:Solid Blast Furnace Inputs}
\end{table}



The total material exergy of solid inputs ($B_{m,i}$)
in Table~\ref{tab1} is **7072**~MJ.
The material exergy in Figure~\ref{fig1}
of hematite ore is **76**~MJ.

\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \caption{Material exergy accounting for the gaseous blast furnace inputs: air.}
  \label{fig:Gaseous Blast Furnace Inputs}
  \includegraphics[width=0.8\textwidth]{images/Air BF Inputs.pdf}
%\end{adjustwidth}

\end{table}

The total material exergy of air
in Table~\ref{tab2} is **9**~MJ.


%++++++++++++++++++++++++++++++
\subsection{Efficiencies }
\label{ssec: efficiency}
%++++++++++++++++++++++++++++++

Three efficiency calculation methods,
shown in Figure~\ref{fig:efficiencymethods},
were applied to processing steps
in the material conversion chain.
%
% \begin{table}
% %\begin{adjustwidth}{-\extralength}{0cm}
%   \centering
%   \caption{Various efficiency calculations at each process in pig iron production.}
%   \label{fig:Process Efficiencies for iron, limestone, and coal ore.}
%   \includegraphics[width=0.8\textwidth]{images/efficiency_tables.pdf}
% %\end{adjustwidth}
%
% \end{table}

The efficiencies of iron ore processes,
in Table~\ref{fig:Process Efficiencies for iron, limestone, and coal ore.},
are lower than the limestone and coal efficiencies.

The iron ore extraction Students efficiency is **54**$\%$
and the Product efficiency is **45**$\%$.
The limestone and coal extraction efficiencies range
from **78** to **99**$\%$.
Refer to Table~\ref{fig:Process Efficiencies for iron, limestone, and coal ore.}
to see similar results
for hauling efficiencies.\\
The mixer and blast furnace efficiencies
are equal for all ores because the desired output, pig iron, is the same.
The Bejan efficiency for the blast furnace
is **8**$\%$,
the Students efficiency is **45**$\%$,
and the Resource efficiency is **42**$\%$.


%++++++++++++++++++++++++++++++
\subsection{PSUT Matrices}
\label{ssec: psut matrices results}
%++++++++++++++++++++++++++++++





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Patents}

This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving humans. OR ``The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving animals. OR ``Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that ``AI or AI-assisted tools were not used in drafting any aspect of this manuscript''.}

\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments). Where GenAI has been used for purposes such as generating text, data, or graphics, or for study design, data collection, analysis, or interpretation of data, please add ``During the preparation of this manuscript/study, the author(s) used [tool name, version information] for the purposes of [description of use]. The authors have reviewed and edited the output and take full responsibility for the content of this publication.''}

\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:
\\

\noindent
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & Linear dichroism
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Nomenclature}
\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}[H]
\caption{Nomenclature table\label{tab:nomenclature}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Symbol}	& \textbf{Description}\\
\midrule
$T_0$					    & ambient temperature [K]\\
$P_0$					    & ambient pressure [atm]\\
$y_i$             & molar fraction of a species [mol/mol mixture]\\
$b$               & material exergy [kJ/mol]\\
$b_{ch}$          & chemical exergy [kJ/mol]\\
$b_c$             & concentration exergy [kJ/mol]\\
$b_{com}$         & comminution exergy [kJ/mol]\\
$\Delta{G_{f,i}}$ & Gibbs free energy of formation [kJ/mol]\\
$i$               & compound [NA]\\
$j$               & element [NA]\\
$m$               & mixture [NA]\\
$S_m$             & entropy of mixing [kJ/mol-K]\\
$R$               & universal gas constant [kJ/mol-K]\\
$N$               & number of moles [mol]\\
$B$               & molar intensive exergy [kJ]\\
\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

\section[\appendixname~\thesection]{Exergy to energy ratios, $\phi$}
\label{sec:appendix_phi}
***Fill this in***


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}



% Please provide either the correct journal abbreviation (e.g. according to the ``List of Title Word Abbreviations'' http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

