%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[energies,article,submit,pdftex,moreauthors]{Definitions/mdpi}
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi}
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}
\usepackage{makecell}
\usepackage[version=4]{mhchem}
\usepackage{rotating}


%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{The Exergy of Materials With Application to Societal Exergy Analysis}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0002-7438-214X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0000-0002-3502-3371} % Add \orcidD{} behind the author's name

% Other new commands
\newcommand{\mat}[1]{\mathbf{#1}}



% Authors, for the paper (add full first names)
% \Author{Erin Schuman $^{1,\dagger}$\orcidA{},
%         Sofie Schumerth $^{2,\dagger}$\orcidB{},
%         Matthew Kuperus Heun $^{3,}$*\orcidC{}, and
%         Tania Sousa $^{4}$\orcidD{} }
\Author{Erin Schuman $^{1}$\orcidA{},
        Sofie Schumerth $^{2}$\orcidB{},
        Matthew Kuperus Heun $^{3,}$*\orcidC{}, and
        Tania Sousa $^{4}$\orcidD{} }

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci):
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth):
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format):
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, ees44@calvin.edu\\
$^{2}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, sis2@calvin.edu\\
$^{3}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, mkh2@calvin.edu;
             Sustainability Research Institute, School of Earth and Environment, University of Leeds, Leeds, UK;
             School for Public Leadership, Faculty of Economic and Management Science, Stellenbosch University, Stellenbosch, South Africa \\
$^{4}$ \quad MARETEC--Marine, Environment and Technology Center, LARSyS, Instituto Superior T\'{e}cnico, Universidade de Lisboa, Avenida Rovisco Pais, 1, Lisboa, Portugal, taniasousa@tecnico.ulisboa.pt}

% Contact information of the corresponding author
\corres{Corresponding author: mkh2@calvin.ed, +1 (616) 526-6663}

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, echo=FALSE>>=
library(openxlsx2)
library(tibble)
library(xtable)
@


<<Functions, echo=FALSE>>=
source("functions.R")
@


<<ExampleValues, echo=FALSE>>=
# Above a paragraph where you want to use
# values read from a spreadsheet,
# create an R chunk and
# read values using read_named_cell().
# This is the place to control the formatting of the number
# with the fmt argument.
ex1 <- read_named_cell("example1",
                       file = file.path("data", "Example.xlsx"))
ex2 <- read_named_cell("example2",
                       fmt = "%e",
                       file = file.path("data", "Example.xlsx"))
@


% Then use the value with the \Sexpr LaTeX command.
The value of \texttt{example1} is \Sexpr{ex1}.

The value of \texttt{example2} is \Sexpr{ex2}.



You can also show a matrix as shown in Figure~\ref{fig:ExampleMatrix}.

<<ExampleMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Rmat",
                   latex_label = "fig:ExampleMatrix",
                   file = file.path("data", "Example.xlsx"),
                   digits = c(0, 0, 1, 2, 3),
                   caption = "Example resource matrix (\\textbf{R}).",
                   size = "tiny")
@



You can also include a statepoint table as shown
in Table~\ref{tab:ExampleStatepointTable}.
The named range in the Excel file should cover only the numbers.
Default column names that include units on a second line are provided
by \verb+print_statepoint_table()+.
Change as needed.
Row names must be supplied in the call to the function.

<<ExampleStatepointTable, echo=FALSE, results=tex>>=
print_statepoint_table(statepoint_table_name = "statepoint_table",
                       latex_label = "tab:ExampleStatepointTable",
                       rownames_latex = c("$\\mathrm{Fe_2 O_3}$",
                                          "$\\mathrm{Si O_2}$",
                                          "CaO",
                                          "C",
                                          "Sum"),
                       file = file.path("data", "Example.xlsx"),
                       digits = c(0, 1, 3, 1, 2, 3, 3, 3, 2, 3, 1),
                       caption = "Example statepoint table.",
                       size = "tiny")
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HEUN
***Need to discuss exergy is a way to perform consistent analysis of both material and energy***
Exergy analysis:
-converts mass and energy into work used in a process
-have consistent analysis of material and energy

Our research question:

How should integrated energy and material conversion chains
be represented for societal exergy analysis?

Contributions of this paper:

\begin{enumerate}

  \item Demonstrate a consistent exergy analysis approach for ECCs and MCCs,
        including physical, chemical, and concentration exergies.

  \item Apply the exergy analysis approach to a MCC
        from extraction (iron ore, coking coal, limestone)
        to pig iron.

  \item Demonstrate the interaction
        between energy and material conversion chains
        using PSUT matrices
        amenable to existing energy conversion chain datasets.

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and data}
\label{sec:methods_and_data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Data}
\label{sec:data}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Material Data}
\label{sec:material_data}
%------------------------------

Mass amounts and composition
for each statepoint
comes from various sources.
The ore and coal compositions closely represent potential versions
of a South African pig iron production process.
Coal production compositions are taken from
\citet{Matsuhashi_2012}
and \citet[Table~4]{Zhang_2019}
The exergy of coal is calculated using formulas
in \citet[Appx.~C3]{Kotas_1995}.
Limestone production compositions and energy inputs are taken from
\citet{Saidur_2011},
\citet{Eriksson_2014}, and
\citet{Satyendra_2013}.


%------------------------------
\subsubsection{Material conversion chain energy requirements}
\label{sec:energy_data}
%------------------------------

The example material conversion chain is a partial example chain
of a South African pig iron production process.
****
Yet our energy input data are from the U.S.
Is that a problem.
We probably need to explain. ---MKH
****
Information on energy requirements for
extraction and beneficiation processes
of the example
material conversion chain
was taken from the Energy and Environmental Profile of the U.S.\ Mining Industry
\citet[Table~4.3\textendash4, 9.2\textendash3, 2.7]{Ore_2025} and \citet[Table~A3.4]{Jamison_2015}.
Information for energy requirements of
iron ore hauling was obtained from
from \citet[Table~8]{Uni_Cape_Town_2002}.
Energy inputs to the coke oven and coke oven gas treatment
were taken from \citet[Fig.~3]{Carmona_2019}
and \citet{COG_treatment_2025}.


%------------------------------
\subsubsection{Energy conversion chain to supply energy requirements}
\label{sec:ecc_for_mcc}
%------------------------------

The energy requirements for the material conversion chain (MCC)
are supplied by an energy conversion chain (ECC)
that starts at energy extraction and delivers
electricity, natural gas, gasoline, fuel oil, and diesel
to material conversion processes.
Data for the energy conversion chain is obtained from the
Country-Level Primary-Final-Useful (CL-PFU) database,
which includes energy and exergy flows for
1960--2020 covering
``152 individual countries and 3 rest of world regions,
7 aggregate and 46 detailed sub-sectors,
68 final energy products, and
85 final-to-useful (FU) energy conversion devices''~\citep[p.~1]{Brockway:2024ab}.
We extract energy conversion chain data for South Africa,
one of the countries in the CL-PFU database.


%++++++++++++++++++++++++++++++
\subsection{Methods}
\label{sec:methods}
%++++++++++++++++++++++++++++++

%------------------------------
\subsubsection{Material hierarchy}
\label{sec:material_hierarchy}
%------------------------------

To analyze material conversion chains,
we employ a hierarchy for our analysis.
Our hierarchy is:
(a)~statepoint, a material stream that is an input or output of a process,
(b)~mixture, a combination of compounds and/or elements
that exist at a statepoint,
(c)~compound, and
(d)~element.
This ordering enables later incorporation of
components (a configuration of mixtures) and
products (an assembly of components)
between mixture and statepoint in our hierarchy.

With this approach,
the material at any statepoint
may be described as a mixture of compounds,
and the compounds an arrangement of elements.
For this paper, we adopt subscript symbols for the hierarchy
as shown in Table~\ref{tab:hierarchy_nomenclature}.
For example, $B_{m,k}$ gives the material exergy ($B$)
of a mixture (subscript $m$) at statepoint $k$.
Our choice of $j$ (for elements) and $i$ (for compounds)
follows \citet{Valero_2015}.

\begin{table}
\caption{Hierarchy nomenclature.}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
Subscript	& Meaning \\
\midrule
$k$					    & statepoint \\
$m$					    & mixture \\
$i$             & compound \\
$j$             & element \\
\bottomrule
\end{tabularx}
\label{tab:hierarchy_nomenclature}
\end{table}


%------------------------------
\subsubsection{The exergy of materials}
\label{sec:exergy_of_materials}
%------------------------------

Material exergy is the exergy of a mixture of compounds
that exist at a statepoint ($B_k$).
Material exergy is the maximum amount of work
that could be extracted
by a process that takes the mixture
to equilibrium with the reference environment,
defined by its temperature ($T_0$), pressure ($P_0$), and chemical composition.
Thus, the total exergy of a material ($B$)
is the sum of the work of four reversible processes
that bring the system
(a)~from $T$ and $P$ to
    $T_0$ and $P_0$
    (without changes in the chemical composition)
(b)~from its chemical composition
    to the reference chemical composition****ex****
    (while the system remains at $T_0$ and $P_0$)
(c)~from its concentration at the statepoint to pure **state**
(d)~from its dispersed state to cohesive state.
%processes a through d have exergy associated
%Ex. T and P, concentration, dispersion (mine), compound that changes

Natural resources have a positive material exergy ($b$ in kJ/mol)
because they have a chemical composition
different from their Environment.
Material exergy is comprised of four components:
physical exergy ($b_{ph}$),
chemical exergy ($b_{ch}$),
concentration exergy ($b_c$),
and comminution exergy ($b_{com}$).
Comminution exergy is minimal and ignored for a material conversion chain analysis
\citep[p.~280]{Valero_2015}.
Here, we assume that the material is at
$T_0$ and $P_0$;
thus, physical exergy ($b_{ph}$) is zero.

Reference environments can include the atmosphere,
the ocean, or the Earth's crust.
Species in reference environments are characterized
by partial pressure ($P_i = P_0 y_i$) in the atmosphere,
by concentrations ($C_i$) in the ocean,
and by mole fraction ($y_i$)
in the Earth's crust.
We take reference environments
from \citet[Table~11.1-11.7]{Valero_2015}.


%..............................
\paragraph{Mixture ($m$)}
\label{sec:exergy_of_mixtures}
%..............................

The total material exergy of a mixture ($B_m$) at a statepoint is

\begin{equation}\label{eq:exergy_mixture}
   B_m = N_m b_m \; ,
 \end{equation}
%
where $B_m$ is in units of $\mathrm{kJ_m}$,
$N_m$ is the amount of the mixture (in units of $\mathrm{mol_m}$),
and $b_m$ is the molar intensive material exergy of the mixture (in units of $\mathrm{kJ_m/mol_m}$).

The material exergy of a mixture may be account for each species with

\begin{equation}\label{eq:total_exergy_mixture}
   B_m = \sum_i{{N_i}{b_i}}
       = N_m\sum_i{{y_i}{b_i}} \; ,
\end{equation}
%
where $N_i$ ($\mathrm{mol_i}$) is the number of moles of a compound
$b_i$ is the molar intensive material exergy
of a compound ($\mathrm{kJ_i/mol_i}$),
and $y_i$ is the mole fraction
of a compound in a mixture ($\mathrm{mol_i/mol_m}$).


%..............................
\paragraph{Compound ($i$)}
\label{sec:exergy_of_compounds}
%..............................

Molar intensive material exergy ($b_i$) is defined as

\begin{equation}\label{eq:general_material_exergy_definition}
  b_i = b_{ch,i} + b_{c,i} \; ,
\end{equation}
%
where $b_{ch,i}$ is the chemical exergy of a compound (in units of $\mathrm{kJ_i/mol_i}$)
and $b_{c,i}$ is the concentration exergy of a compound (in units of $\mathrm{kJ_i/mol_i}$).
See \citet[p.~276]{Valero_2015}.


%..............................
\paragraph{Chemical exergy($b_{ch}$)}
\label{ssec:chemical_exergy}
%..............................

% The chemical exergy of a compound ($b_{ch,i}$) is the minimum work needed
% to form that compound.
%
% The chemical potential of a species is equal
% in the reference environment and statepoint.
The chemical exergy of a compound ($b_{ch,i}$)
that exist in the reference environment
is the potential amount of work obtainable
by decomposing the compound
to compounds and elements
in their environmental stable forms.

If the compound ($i$) does not exist
in the reference environment,
then the chemical exergy is the amount of work obtained
in the reversible chemical reactions
that decompose the pure compound
to the set of compounds
in equilibrium with the environment.
This process can be decomposed into two steps:
(1) decomposition of the compound into elements in their standard states and
(2) conversion of the elements in their environmental stable forms.
The reversible work that is done on the environment associated
with the first process is the Gibbs energy of formation
while the reversible works that are done on the environment associated
with second step are the chemical exergies of those elements.

The chemical exergy of a compound ($b_{ch,i}$) is given by

\begin{equation}\label{eq:chemical_exergy_definition}
  b_{ch,i} = \Delta{G_{f,i}} + \sum_{i}{n_{j}b_{ch,j}} \; ,
\end{equation}
%
where $b_{ch,i}$ is in units of $\mathrm{kJ_i/mol_i}$
and Gibbs energy of formation ($\Delta{G_f}$) is in units of $\mathrm{kJ_i/mol_i}$.

$\Delta{G_{f}}$ values are taken from \citet[p.9.4-9.94]{Dean_1979}
and \citep[Table~2]{Gibbs_formation}.


%..............................
\paragraph{Concentration Exergy ($b_c$)}
\label{sssec:concentration_exergy}
%..............................

The concentration exergy of a mixture ($b_{c,m}$) is the the minimum work required
to separate the mixture into pure compounds.

The definition of concentration exergy is derived from the entropy of mixing.
The entropy of a mixture ($\Delta{S_m}$) is the increase in entropy
that occurs when different substances are mixed reversibly and isothermally.
The entropy of a mixture ($\Delta{S_m}$) is given by

\begin{equation}\label{eq:specific_entropy_of_mixture_definition}
  \Delta{S_m} = -RN_m(y_{1}\ln{y_{1}} + y_{2}\ln{y_{2}} + y_{3}\ln{y_{3}} + \ldots)
          = -RN_m\sum_{i} y_{i}\ln{y_{i}} \; ,
\end{equation}
%
where $\Delta{S_m}$ is in units of $\mathrm{kJ/mol_m \cdot K}$
and $R$ is the universal gas constant (in units of $\mathrm{kJ/mol \cdot K}$).

The molar fraction of a species refers back to the species
as a pure substance.
The molar fraction of a pure substance ($y_{i,0}$) is equal to one
because the number of total moles in a mixture
is equivalent to the total moles of the species.
The minimum work required to separate a mixture reversibly
at constant temperature and pressure is given by
\begin{equation}\label{eq:work}
    W_{min} = -T_0\Delta{S_m}
            = RT_0 N_m \sum_{i}(y_i\ln{y_i}) \; ,
\end{equation}
%
where $W_{min}$ is in units of $\mathrm{kJ/mol_m}$.
The work term is negative
because the environment puts work
into the mixture.

The concentration exergy of a compound (as defined above)
is the reversible work needed to concentrate it to the pure state.
\citet{Valero_2015} define concentration exergy of a compound ($b_{c,i}$) as

\begin{equation}\label{eq:concentration_exergy}
  b_{c,i} = RT_0[\ln(y_i) - \ln(y_{i,0})] \; .
\end{equation}
%

Simplifying Equation (\ref{eq:concentration_exergy})
with $y_{i,0} = 1$ gives

\begin{equation}\label{eq:concentration_exergy_definition}
  b_{c,i} = R T_0 \ln(y_i) \, .
\end{equation}
%
Concentration exergy is always negative
because the pure substance
in the reference environment
becomes less concentrated
at any statepoint.


%..............................
\paragraph{Elements ($j$)}
\label{sssec:elements}
%..............................

The chemical exergy of elements ($b_{ch,j}$) is standardized
based on the Crepuscular Earth Model
from \citet[Table~9.1]{Valero_2015}.
The authors also created a website
that has chemical exergy values \citet{Valero_2018}

The moles of an element within a compound ($n_{j,i}$),
when multiplied by the chemical exergy of the element ($b_{ch,j}$),
is added to the Gibbs free energy ($\Delta{G_f}$)
in \ref{eq:chemical_exergy_definition}.


%------------------------------
\subsubsection{The exergy of energy}
\label{sec:exergy_of_energy}
%------------------------------

% Tania: I think we should do it as before -  we should estimate exergy of energy as we did for materials whenever this is possible. When it is not (gibbs energy of formation not available) - we should do it like this.
A material conversion chain
uses both material and energy inputs.
To change a mixture's composition,
energy is used
to concentrate and remove components.

Energy inputs we treat as materials
when the Gibbs energy of formation
is available.
If the Gibbs energy of formation is not available,
then the exergy of energy is calculated by

\begin{equation}\label{eq:energy_exergy_definition}
  X_i = \phi_i E_i \; ,
\end{equation}
%
where $\phi_i$ is the exergy to energy ratio and
$E_i$ is the lower heating value of a compound multiplied
by the mass (in units of kJ),
e.g.\ natural gas.

The total exergy of energy
at any statepoint
in a material conversion chain
is given by

\begin{equation}\label{eq:energy_exergy_definition}
  X = \sum_i \phi_i E_i \; .
\end{equation}
%
We obtain $\phi$ values from \citet[Appendix~C]{Kotas_1995}.
See Appendix~\ref{sec:appendix_phi}.


%------------------------------
\subsubsection{PSUT framework and $\mat{RUVY}$ matrices}
\label{sec:psut_framework}
%------------------------------

The native data format for the CL-PFU database~\citep{Brockway:2024ab} is
the $\mat{RUVY}$ matrices of the
Physical Supply-Use Table (PSUT) framework~\citep{Heun:2018,Aramendia_2022}.
To date, the PSUT framework has been applied
to energy conversion chains~\cite{Heun:2019aa,Aramendia:2024ac};
this paper represents its first application
to unified material and energy conversion chain analysis.

One benefit of the PSUT framework
is that it provides natural structure for data in
material ($M$ in mass units),
energy ($E$ in energy units), and
exergy ($B$ for material and $X$ for energy in exergy units)
conversion chains
developed in Section~\ref{sec:results}
below.
The four matrices of the PSUT framework are
the resource matrix ($\mat{R}$) which contains exogeneous inputs to a conversion chain,
the use ($\mat{U}$) and make ($\mat{V}$) matrices which
describe the consumption and production of materials and energy
by processes in conversion chains, and
the final demand matrix ($\mat{Y}$) which describes consumption
of materials and energy by economic sectors.
(See \citet[Figure~1]{Aramendia_2022}.)


%------------------------------
\subsubsection{Material and energy conversion chains}
\label{sec:conversion_chains}
%------------------------------

To illustrate application of the exergy of materials
to societal exergy analysis,
we develop several material and energy conversion chains
using the the $\mat{RUVY}$ matrices of the PSUT framework.
First, we develop
two versions of the example material conversion chain:
(a) A mass-only material conversion chain (MCC) that contains
    mass flows from extraction through a blast furnace
    to the Iron and steel industry
    (Section~\ref{sec:material_data})
    and
(b) an exergy version of the MCC (BCC) wherein material exergies
    are calculated according to Section~\ref{sec:exergy_of_materials}.
In addition, we develop two versions of the
energy conversion chain to supply the MCC's energy requirements:
(c) an energy conversion chain (ECC) extracted from the CL-PFU database
    (Section~\ref{sec:energy_data} and~\ref{sec:ecc_for_mcc})
    and
(d) an exergy version of the ECC (XCC), also
    extracted from the CL-PFU database.
Finally, we develop
(e) a unified conversion chain (BXCC) which
    brings the exergy of materials and energy together,
    as described below.
The basis for all material and energy conversion chains is
1000~kg of iron ore.


%------------------------------
\subsubsection{Creating the unified conversion chain (BXCC)}
\label{sec:creating_bxcc}
%------------------------------

***HEUN UCC approach description. Write after figures are ready***



%------------------------------
\subsubsection{Process efficiencies}
\label{ssec:efficiency_methods}
%------------------------------

**** Change to matrix equations where possible. ****

We illustrate the application of material exergy to
societal exergy analysis with the PSUT framework
by calculating process efficiencies
throughout the unified conversion chain (BXCC).

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{images/efficiency_methods.pdf}
  \caption{Three efficiency methods used for energy and material exergy conversion chains.
           ***Change figure***}
  \label{fig:efficiencymethods}
\end{figure}

%
We suggest three methods for calculating efficiencies
based on exergy upgrades, focus on a product,
and focus on whole streams. (See Figure 2.)

\begin{itemize}
  \item The ***Bejan*** method expresses
  how much energy is necessary
  to concentrate a specific element or compound.
  We define ***Bejan*** efficiency as
  \begin{equation}\label{eq:Bejan Efficiency}
    \eta_{Bejan} = \frac{N_i(b_{m,i,1} - b_{m,i,0})}{\sum{X_{in}}} \; .
  \end{equation}
  where $b_{m,i,1}$ is the exergy of a compound in a mixture at statepoint 1 (in units of $\mathrm{kJ_i/mol_i}$)
  and $X_{in}$ is the exergy of all fuel streams, including electricity (in units of $\mathrm{kJ}$).
  \item The ***Resource*** method focuses on the main product stream's exergy output
  compared to the total exergy input.
  The ***Resource*** efficiency is
  \begin{equation}\label{eq:Resource Efficiency}
    \eta_{Resource} = \frac{(B_{m,i,1})}{\sum{X_{in}}+\sum{B_{in}}} \; ,
  \end{equation}
  from \citet[eq.~2.44][p.~32]{Dincer_2007}.
  The ***Resource*** method quantifies
  how efficiently a process
  can produce the desired output.

  \item The ***Rational efficiency*** method focuses on the total exergy output
  compared to the total exergy input.
  \citet[eq.~2.45][p.~32]{Dincer_2007} define ***Rational efficiency*** efficiency as
  \begin{equation}\label{eq:Rational efficiency}
    \eta_{Rational} = \frac{\sum{B_{out}}}{\sum{X_{in}} + \sum{B_{in}}} \; .
  \end{equation}

  The ***Rational efficiency*** method is helpful
  for quick efficiency calculations
  of an overall process.

\end{itemize}

For our purpose, the previous efficiencies
apply to one process
in a material conversion chain.
Larger scale efficiencies
are given by
\begin{equation}\label{eq:Task efficiency}
  \eta_{Task} = \frac{\sum{B_{in,min,theoretical}}}{\sum{B_{in,actual}}} \; .
\end{equation}
%
See \citet[Equation~2.46, p.~32]{Dincer_2007}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section we present results
for the material exergy
of inputs to the blast furnace,
the PSUT matrices for exergy accounting,
and selected process efficiencies.

An entire exergy accounting,
additional matrices,
and efficiencies
for the material conversion chain
can be found in Appendix~\ref{sec:MCC_exergy}.


%++++++++++++++++++++++++++++++
\subsection{Material Exergies}
\label{ssec: blast furnace example}
%++++++++++++++++++++++++++++++

A material conversion chain
of pig iron production
contains 25 material statepoints,
11 energy statepoints,
and 12 processes.
Example tables for the statepoints exergies
can be found in Appendix~\ref{ssec:statepoint_exergy_ex}.\\

Equations [X] to [X] are the basis for material exergy accounting
along the material conversion chain.
Table [X] shows the solid inputs
to the blast furnace: iron ore, limestone, and coking coal.
Table [X] shows the air input
to the blast furnace.


The chemical and concentration exergy,
columns [X] and [X],
sum to the total material exergy
based on the molar amount
of each component
based on Eqn. [X].
Column [X] is the total material exergy
for each component
calculated by Eqn. [X].
The sum of exergy inputs ($B_{m,i}$)
is the total material exergy
of the mixture.


\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \includegraphics[width=0.8\textwidth]{images/Solid BF Inputs.pdf}
%\end{adjustwidth}
  \caption{Material exergy accounting for the solid blast furnace inputs: iron ore, limestone, and coking coal.}
  \label{fig:Solid Blast Furnace Inputs}
\end{table}



The total material exergy of solid inputs ($B_{m,i}$)
in Table~\ref{tab1} is **7072**~MJ.
The material exergy in Figure~\ref{fig1}
of hematite ore is **76**~MJ.

\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \caption{Material exergy accounting for the gaseous blast furnace inputs: air.}
  \label{fig:Gaseous Blast Furnace Inputs}
  \includegraphics[width=0.8\textwidth]{images/Air BF Inputs.pdf}
%\end{adjustwidth}

\end{table}

The total material exergy of air
in Table~\ref{tab2} is **9**~MJ.


%++++++++++++++++++++++++++++++
\subsection{Efficiencies}
\label{ssec:efficiency}
%++++++++++++++++++++++++++++++

Three efficiency calculation methods,
shown in Figure~\ref{fig:efficiencymethods},
were applied to processing steps
in the material conversion chain.
%
% \begin{table}
% %\begin{adjustwidth}{-\extralength}{0cm}
%   \centering
%   \caption{Various efficiency calculations at each process in pig iron production.}
%   \label{fig:Process Efficiencies for iron, limestone, and coal ore.}
%   \includegraphics[width=0.8\textwidth]{images/efficiency_tables.pdf}
% %\end{adjustwidth}
%
% \end{table}

The efficiencies of iron ore processes,
in Table~\ref{fig:Process Efficiencies for iron, limestone, and coal ore.},
are lower than the limestone and coal efficiencies.

% print_named_matrix(matrix_name = "Efficiencies__Tables_for_Paper",
%                    latex_label = "tab:Tables for Paper",
%                    file = file.path("data", "Paper Examples.xlsx"),
%                    digits = c(3, 3, 3),
%                    caption = "Table of Efficiencies (\\textbf{R}).",
%                    size = "tiny")

The iron ore extraction Students efficiency is **54**$\%$
and the Product efficiency is **45**$\%$.
The limestone and coal extraction efficiencies range
from **78** to **99**$\%$.
Refer to Table~\ref{fig:Process Efficiencies for iron, limestone, and coal ore.}
to see similar results
for hauling efficiencies.\\
The mixer and blast furnace efficiencies
are equal for all ores because the desired output, pig iron, is the same.
The Bejan efficiency for the blast furnace
is **8**$\%$,
the Students efficiency is **45**$\%$,
and the Resource efficiency is **42**$\%$.


%++++++++++++++++++++++++++++++
\subsection{PSUT Matrices}
\label{ssec: psut matrices results}
%++++++++++++++++++++++++++++++





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Patents}

This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving humans. OR ``The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving animals. OR ``Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that ``AI or AI-assisted tools were not used in drafting any aspect of this manuscript''.}

\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments). Where GenAI has been used for purposes such as generating text, data, or graphics, or for study design, data collection, analysis, or interpretation of data, please add ``During the preparation of this manuscript/study, the author(s) used [tool name, version information] for the purposes of [description of use]. The authors have reviewed and edited the output and take full responsibility for the content of this publication.''}

\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:
\\

\noindent
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & Linear dichroism
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Nomenclature}
\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}
\caption{Nomenclature table\label{tab:nomenclature}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Symbol}	& \textbf{Description}\\
\midrule
$T_0$					    & ambient temperature [K]\\
$P_0$					    & ambient pressure [atm]\\
$y_i$             & molar fraction of a species [mol/mol mixture]\\
$b$               & material exergy [kJ/mol]\\
$b_{ch}$          & chemical exergy [kJ/mol]\\
$b_c$             & concentration exergy [kJ/mol]\\
$b_{com}$         & comminution exergy [kJ/mol]\\
$\Delta{G_{f,i}}$ & Gibbs free energy of formation [kJ/mol]\\
$i$               & compound [NA]\\
$j$               & element [NA]\\
$m$               & mixture [NA]\\
$S_m$             & entropy of mixing [kJ/mol-K]\\
$R$               & universal gas constant [kJ/mol-K]\\
$N$               & number of moles [mol]\\
$B$               & molar intensive exergy [kJ]\\
$X$               & energy exergy [kJ]\\
$E$               & energy [kJ]\\
$\phi$            & exergy to energy ratio [kJ/kJ]\\
$\eta$            & efficiency [kJ/kJ]\\
$W_{min}$         & minimum work [kJ]\\

\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-phi.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-chemistry.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-statepoint.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-exergy-calcs.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes





\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the ``List of Title Word Abbreviations'' http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

