%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[energies,article,submit,pdftex,moreauthors]{Definitions/mdpi}
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi}
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ }
\daterevised{ } % Comment out if no revised date
\dateaccepted{ }
\datepublished{ }
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}
\usepackage{geometry}           % To adjust margins
\usepackage{makecell}           % For multiline cells in tables
\usepackage[version=4]{mhchem}  % For awesome chemical equations
\usepackage{pdflscape}          % For rotated tables
\usepackage{rotating}           % For rotated cells in tables
\usepackage[table]{xcolor}      % For custom color as table background color


% Define custom colors
\definecolor{RYbgcolor}{RGB}{245,193,66}
\definecolor{UVbgcolor}{RGB}{253,245,210}



%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{The Exergy of Materials With Application to Societal Exergy Analysis}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0002-7438-214X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0000-0002-3502-3371} % Add \orcidD{} behind the author's name

% Other new commands
\newcommand{\mat}[1]{\mathbf{#1}}



% Authors, for the paper (add full first names)
\Author{Erin Schuman $^{1}$\orcidA{},
        Sofie Schumerth $^{2}$\orcidB{},
        Matthew Kuperus Heun $^{3,}$*\orcidC{}, and
        Tania Sousa $^{4}$\orcidD{} }

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci):
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth):
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format):
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, ees44@calvin.edu\\
$^{2}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, sis2@calvin.edu\\
$^{3}$ \quad Engineering Department, Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, USA, mkh2@calvin.edu;
             Sustainability Research Institute, School of Earth and Environment, University of Leeds, Leeds, UK;
             School for Public Leadership, Faculty of Economic and Management Science, Stellenbosch University, Stellenbosch, South Africa \\
$^{4}$ \quad MARETEC--Marine, Environment and Technology Center, LARSyS, Instituto Superior T\'{e}cnico, Universidade de Lisboa, Avenida Rovisco Pais, 1, Lisboa, Portugal, taniasousa@tecnico.ulisboa.pt}

% Contact information of the corresponding author
\corres{Corresponding author: mkh2@calvin.ed, +1 (616) 526-6663}

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, echo=FALSE>>=
library(openxlsx2)
library(tibble)
library(xtable)
@


<<Functions, echo=FALSE>>=
source("functions.R")
@


<<ExampleValues, echo=FALSE>>=
# Above a paragraph where you want to use
# values read from a spreadsheet,
# create an R chunk and
# read values using read_named_cell().
# This is the place to control the formatting of the number
# with the fmt argument.
ex1 <- read_named_cell("example1",
                       file = file.path("data", "Example.xlsx"))
ex2 <- read_named_cell("example2",
                       fmt = "%e",
                       file = file.path("data", "Example.xlsx"))
@


% Then use the value with the \Sexpr LaTeX command.
The value of \texttt{example1} is \Sexpr{ex1}.

The value of \texttt{example2} is \Sexpr{ex2}.



You can also show a matrix as shown in Figure~\ref{fig:ExampleMatrix}.

<<ExampleMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Rmat",
                   latex_label = "fig:ExampleMatrix",
                   file = file.path("data", "Example.xlsx"),
                   digits = 1,
                   caption = "Example resource matrix (\\textbf{R}).",
                   size = "tiny")
@



You can also include a statepoint table as shown
in Table~\ref{tab:ExampleStatepointTable}.
The named range in the Excel file should cover only the numbers.
Default column names that include units on a second line are provided
by \verb+print_statepoint_table()+.
Change as needed.
Row names must be supplied in the call to the function.

<<ExampleStatepointTable, echo=FALSE, results=tex>>=
print_statepoint_table(statepoint_table_name = "statepoint_table",
                       latex_label = "tab:ExampleStatepointTable",
                       rownames_latex = c("$\\ce{CaCO3}$",
                                          "$\\ce{MgCO3}$",
                                          "Sum"),
                       file = file.path("data", "Example.xlsx"),
                       digits = c(0, 1, 2, 3, 2, 1, 2, 3, 3, 3, 3, 3, 1),
                       caption = "Example statepoint table.",
                       size = "tiny")
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The study of raw material extraction and processing
is growing in importance at the societal level
for at least three interconnected reasons~\cite{Schandl:2024aa}.
The first reason is related to \emph{climate change}.
The drive to reduce \ce{CO2} and other greenhouse gas emissions
is leading to adoption of
renewable generation technolgies,
electrified end uses, and
energy storage.
Furthermore, declining ore quality can lead to
increased energy consumption
(and \ce{CO2} emissions)
to extract and process raw materials~\cite{Calvo:2016aa}.
These changes require increasing levels of material extraction,
especially for copper ore and rare earth minerals.
In short, the energy transition will also be a materials transition,
and depletion of key resources may become a long-term concern.

Second,
continued \emph{economic growth} implies increasing rates of
ore extraction and toxic outflows
from mining and processing of minerals
such as iron ore, bauxite, manganese, and rare earth metals
to support fabrication of products and
construction of roads, buildings, and other infrastructure.
Expanded mining and processing of materials within the economy
requires growing energy consumption
and \ce{CO2} emissions associated with those activities.

Third, and in response to the above reasons,
many countries maintain lists of \emph{critical materials}
that are important, especially but not exclusively,
for renewable energy technologies~\cite{European-Commission:2020ui, Bauer:2023aa}.
Many critical materials are produced by supply chains
whose disruption would threaten
economic or national security.
Materials on critical lists focus the attention of
governments and researchers.


%++++++++++++++++++++++++++++++
\subsection{Material and energy conversion chains (MCCs and ECCs)}
\label{sec:mccs_eccs}
%++++++++++++++++++++++++++++++

Extracted raw materials are converted
to products and infrastructure via
supply chains that we call
\emph{material conversion chains} (MCCs).
Although all processes in societal MCCs
consume energy,
some processes exhibit high energy- and carbon-intensity,
such as
steel-making,
concrete production,
aluminum smelting, and
chemical manufacturing.

The energy for material transformation processes is delivered
via energy conversion chains (ECCs) that
describe the extraction and conversion of energy carriers
throughout the economy.
An example ECC follows coal from extraction
through beneficiation and finally to dissipation as heat
in the iron and steel sector.

High-intensity processes like
steel-making
consume energy for the purpose of
upgrading material quality.
Iron ore is upgraded to pig iron and later steel
with the aid of heat from coal combustion.
Aggregate and limestone are combined with cement to make concrete
with the aid of heat from fossil fuel combustion.
Bauxite is upgraded to aluminum via
electricity for electrolysis.
Industrial chemicals are produced using
heat from methane combustion.
In all cases, the quality of material is upgraded
(e.g., from ore to steel)
while the quality of energy is downgraded
(e.g., from coal to heat).
Societies trade energy quality for material quality
at many points in the economy.


%++++++++++++++++++++++++++++++
\subsection{The exergy of materials and energy}
\label{sec:exergy}
%++++++++++++++++++++++++++++++

One way to address concerns about critical materials
in high-intensity processes
is to increase the efficiency of energy-consuming
material processing stages.
``Efficiency'' is usually quantified by
material output (in mass units) per
unit of energy input (in energy units),
e.g.\ tonnes of iron produced per MJ of coal consumed
or tonnes of cement produced per MJ of heat required.
Strictly speaking, such efficiencies are \emph{efficacies},
because they are quantified in units of tonnes/MJ and are not unitless.
Because different materials are involved (iron and cement),
the above two efficacies are not comparable
in the thermodynamic sense.
To obtain a unitless and comparable
efficiency for such processes,
both inputs and outputs must be quantified
in the same meaningful units.
One approach is to quantify
both inputs and outputs as exergy.

Exergy is a work quantification of materials and energy
expressed in energy units (joules).
For materials, exergy is defined as the maximum work
that could be obtained from thermodynamic processes that bring
a material into equilibrium with its surroundings.
For energy, exergy is defined as the maximum work
that could be obtained from thermodynamic processes that bring
the energy into equilibrium with its surroundings.
With both materials and energy quantified as exergy
(in work units, joules),
thermodynamically meaningful and unitless efficiencies
can be calculated for intensive processes that
trade the exergy of energy for the exergy of materials.
For example, the pig iron output of a blast furnace
can be quantified as exergy instead of mass, thereby
enabling calculation of a unitless exergy efficiency
in joules (of pig iron) per joule (of coal).

Quantifying materials and energy as exergy enables calculation
of comparable efficiencies of all processes in societal MCCs.
With such efficiencies available,
hot-spots of inefficiency can be identified
and actions taken to improve process efficiencies.


%++++++++++++++++++++++++++++++
\subsection{Previous exergy analyses of materials and energy}
\label{sec:prior_work}
%++++++++++++++++++++++++++++++

****
References here from the Valeros.
End by discussing the types of exergy.
****

In recent years,
researchers have developed databases of material flows in MCCs
at the world and societal levels.
These MCCs are in mass terms, not in exergy
terms~\citep{Liu:2013ab,Cao:2017aa,Plank:2022aa,Wiedenhofer:2024aa,UN-IRP:aa}.

The Exergy Economics community~\citep{exergy_economics_website}
have assembled datasets of energy-only conversion chains (ECCs) and
exergy conversion chains (XCCs)
at the societal level
in both energy and exergy quantifications
going as far back
as 1800~\cite{Steenwyk:2022ww,Pinto:2023aa,Heun:2024aa,Brockway:2024ab}.
Data for these ECCs and XCCs are organized
in the $\mat{RUVY}$ matrices of the physical supply-use table (PSUT) framework
to describe the movement of energy through society
from primary to final to useful stages
via energy transformation processes~\cite{Heun:2018,Aramendia:2022tv}.

The unified exergy analysis of materials and energy has been
applied to the analysis and design of
chemical~\citep{Michalakakis_2021a},
steel~\citep{Hernandez:2017aa,Carmona:2019aa},
cement~\citep{Morgado:2024aa}, and
energy plants~\cite{Bejan:1996}
to quantify resource efficiency and exergy destruction.
At the sectoral level,
a unified exergy analysis of materials and energy
has been applied to the UK transport sector~\citep{Rodrigues:2022aa}.
Covering the period from 1960--2015,
the study quantifies resource productivity
by tracking improvements in passenger-kilometres per megajoule (pkm/MJ),
which increased from approximately 0.42 to 0.61~pkm/MJ
across the period of study.

At the societal level,
there are several examples of
unified exergy analysis of materials and energy.
Wall and coauthors~\citep{Wall:1987,Wall:1994,Wall:1990aa}
applied a unified exergy-based analysis to assess resource use
in Sweden, Japan, and Italy,
tracing flows from primary inputs to end-use applications.
The studies reveal low overall exergy efficiencies
(around
20\% for Sweden,
21\% for Japan, and
23\% for Italy) and
highlight substantial losses across
the material and energy conversion chains.
\citet{Carmona:2021aa} quantified global resource flows and stocks
from 1900 to 2010, from extraction to end-use.
During this period,
primary exergy use increased from 115 to 903~EJ/year,
while useful exergy rose from 9 to 148~EJ/year,
with 47\% embedded in material goods by 2010.
Resource conversion efficiency improved from 8\% to 16\%.

Previous unified exergy analyses of materials and energy
at the societal level have lacked process-level detail
in characterizing material and energy transformations.
****
Do any of these studies extend to products?
If not, we can say that studies will in the future
and we will then need concentration exergy
to characterize the complexity of those products.
Can we do a calculation to show that complex products
have a lot of concentration exergy?
****
And to our knowledge, no previous studies at the societal level
include the concentration exergy ($b_{c}$)
of inputs and outputs
of material and energy transformations.
Furthermore, no previous studies have
demonstrated application of the PSUT framework
to unified exergy analysis of material and energy conversion chains.


%++++++++++++++++++++++++++++++
\subsection{Question and structure}
\label{sec:question_structure}
%++++++++++++++++++++++++++++++

All of which raises the question answered by this paper:
\emph{how should unified energy and material conversion chains
that extend to products with process-level detail
be represented for unified exergy analysis of materials and energy
at the societal level?}
The answer to this question will inform future efforts
to develop datasets for unified exergy analysis of
material and energy conversion chains
that extend to products
with process-level detail at the societal level.

Our approach to answering the question
builds upon and improves previous efforts and
provides three contributions to the literature.
For the first time, we

\begin{enumerate}

  \item demonstrate a consistent exergy analysis approach for ECCs and MCCs,
        including chemical and concentration exergies;

  \item perform exergy analysis with an example MCC
        (production of pig iron) using PSUT matrices; and

  \item demonstrate the interaction
        between MCCs and ECCs using the $\mat{RUVY}$ matrices of the PSUT framework
        in a manner amenable to use with existing XCC datasets.

\end{enumerate}

The remainder of this paper is organized as follows:
Section~\ref{sec:data_and_meethods} documents data sources and methods.
Section~\ref{sec:results} shows selected results
of applying methods to data.
Section~\ref{sec:discussion} discusses the results, and
Section~\ref{sec:conclusion} concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and methods}
\label{sec:data_and_meethods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our method for demonstrating
a consistent approach
for societal exergy analysis along
unified conversion chains (MCCs and ECCs)
is to elucidate mathematical expressions
and example calculations in full detail.
The mathematical expressions are shown in
Section~\ref{sec:exergy_of_materials} below.
We apply that approach to a unified
material and energy conversion chain,
following material from natural resource extraction
to pig iron production.
Data for the example MCC,
whose basis is 1000~kg of iron ore,
are discussed in Section~\ref{sec:data} below.
Finally, we demonstrate interactions between
material and energy conversion chains by developing
Physical Supply-Use Table (PSUT) matrices that are
amenable to existing energy conversion chain datasets.
The process for assembling the PSUT matrices
is discussed in Section~\ref{sec:psut_framework} below.

We begin by discussing data sources
for the example MCC
developed in this paper.


%++++++++++++++++++++++++++++++
\subsection{Data}
\label{sec:data}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Material Data}
\label{sec:material_data}
%------------------------------

Mass ratios and composition
for each statepoint in the example MCC
come from various sources.
Iron ore and coal compositions are representative
of pig iron production in South Africa.
The exergy of coal is calculated as shown in
\citet[Equation~C.3]{Kotas_1995}.
Coal composition is determined by
the coke oven output compositions, given by
\citet[Tables~2, 5, 8, and 9]{Kolling_1977},
\citet{Apicella_2017}, and
\citet[Table~2]{Satyendra_2_2013}.
The coke oven mass balance is modeled from
\citet[Figure~4]{Ergul_2024}.

***Limestone production compositions and energy inputs are taken from
\citet{Saidur_2011} and \citet{Satyendra_2013}.*** REDO
**** Do we have page numbers or table numbers for the previous citations? ---MKH ****


%------------------------------
\subsubsection{Material conversion chain energy requirements}
\label{sec:energy_data}
%------------------------------

Processes in the example MCC include
extraction, hauling, and beneficiaion
of iron ore, limestone, and coal;
a rotary kiln to convert limestone into quicklime;
a coke oven to produce both anthracite
and coke oven gas from beneficiated coal;
coke oven gas treatment and distribution;
and a blast furnace to make pig iron.
All of the processes in the example MCC
require energy inputs.

For example, limestone and coal beneficiation processes
use electricity for grinders and separating machines
such as crushers, screens, and pelletizers.
Coal and natural gas are used by the coke oven.
Gasoline, fuel oil, and diesel are consumed by
iron, limestone, and coal ore extraction
and the blast furnace.

Information on the direct energy requirements for
extraction and beneficiation processes
was taken from the Energy and Environmental Profile of the U.S.\ Mining Industry
\citet[Tables~4.3-4, 9.2-3, and 2.7]{Ore_2025} and
\citet[Table~A3.4]{Jamison_2015}.
Information for energy requirements of
iron ore hauling was obtained from
the \citet[Table~8]{Uni_Cape_Town_2002}.
Energy inputs to the coke oven and coke oven gas treatment
were taken from \citet[Fig.~3]{Carmona:2019aa}
and \citet{COG_treatment_2025}.

Note that most energy inputs to the exmaple MCC
can also be considered as material inputs, including
coal, gasoline, diesel, natural gas, and coke oven gas.
We treat all energy inputs to the example MCC
to be materials,
the exception being electricity
which we consider to be massless.


%------------------------------
\subsubsection{Energy conversion chain to supply energy requirements}
\label{sec:ecc_for_mcc}
%------------------------------

The direct energy requirements for the example material conversion chain (MCC)
are supplied by an energy conversion chain
that starts at energy extraction and delivers
electricity, natural gas, gasoline, fuel oil, and diesel
to material conversion processes.
Data for the energy conversion chain is obtained from the
Country-Level Primary-Final-Useful (CL-PFU) database,
which includes energy and exergy flows for
1960--2020 covering
``152 individual countries and 3 rest of world regions,
7 aggregate and 46 detailed sub-sectors,
68 final energy products, and
85 final-to-useful (FU) energy conversion devices''~\citep[p.~1]{Brockway:2024ab}.
We extract energy conversion chain data for South Africa,
one of the countries in the CL-PFU database and
for 2013, because
****
Say why we choose 2013 here.
---MKH
****
The energy conversion chain is quantified
as exergy to match the exergy version
of the material conversion chain (BCC), so
we refer to it as an XCC.


%++++++++++++++++++++++++++++++
\subsection{Methods}
\label{sec:methods}
%++++++++++++++++++++++++++++++

The methods used to create the example MCC are given below.
We begin by discussing the material hierarchy
that organizes information at any statepoint.

%------------------------------
\subsubsection{Material hierarchy}
\label{sec:material_hierarchy}
%------------------------------

To analyze each statepoint of the example MCC,
we employ a material hierarchy, namely

\begin{table}
\caption{Material Hierarchy}
\begin{tabularx}{\textwidth}{||C C C||}
\toprule
Name & Subscript & Definition \\
\midrule
statepoint & ($k$)		& a material stream that is an input or output of a process\\
mixture    & ($m$)		& a combination of compounds and/or elements that exist at a statepoint\\
compound   & ($i$)    & a combination of elements \\
element    & ($j$)    & a combination of atoms \\
\bottomrule
\end{tabularx}
\label{tab:material_hierarchy}
\end{table}

This ordering enables later incorporation of
components (a configuration of mixtures) and
products (an assembly of components)
between mixture and statepoint in our hierarchy.

With this approach,
the material at any statepoint
may be described as a mixture of compounds,
and the compounds an arrangement of elements.
For this paper, we adopt subscript symbols for the hierarchy
as shown in Table~\ref{tab:material_hierarchy}.
For example, $B_{m,k}$ gives the material exergy ($B$)
of a mixture (subscript $m$) at statepoint $k$.
Our choice of $j$ (for elements) and $i$ (for compounds)
follows \citet{Valero_2015}.

% \begin{table}
% \caption{Hierarchy nomenclature.}
% \begin{tabularx}{\textwidth}{CCC}
% \toprule
% Subscript	& Meaning \\
% \midrule
% $k$					    & statepoint \\
% $m$					    & mixture \\
% $i$             & compound \\
% $j$             & element \\
% \bottomrule
% \end{tabularx}
% \label{tab:hierarchy_nomenclature}
% \end{table}


%------------------------------
\subsubsection{The exergy of materials}
\label{sec:exergy_of_materials}
%------------------------------

Material exergy ($B$) is the exergy of a mixture of compounds
that exist at a statepoint ($B_k$).
Material exergy is the maximum amount of work
that could be extracted
by a process that takes the mixture
to equilibrium with the reference environment,
defined by its temperature ($T_0$), pressure ($P_0$), and chemical composition.
Thus, the total exergy of a material ($B$)
is the sum of the work of four reversible processes.

\begin{table}
\footnotesize
\caption{Components of material exergy.}
\begin{tabularx}{\textwidth}{C C C C C}
\toprule
Name & Subscript & From & To & Constraint \\
\midrule
physical exergy & ($b_{ph}$) & $T$ and $P$ & $T_0$ and $P_0$ & without changes in the chemical composition \\
chemical exergy   & ($b_{ch}$)	& Chemical composition & Reference chemical composition & while the system remains at $T_0$ and $P_0$\\
concentration exergy & ($b_c$)  & Concentration at the statepoint & Entirely concentrated & NA\\
comminution exergy & ($b_{com}$) & Dispersed state & Cohesive state & NA\\
\bottomrule
\end{tabularx}
\label{tab:material_exergy}
\end{table}


We assume that all statepoints in the example MCC
are at $T_0$ and $P_0$;
thus, physical exergy ($b_{ph}$) is zero.
(The exception is Appendix~\ref{sec:MCC_exergy},
which for illustration purposes assumes
material temperature to be different from $T_0$.)
Natural resources have a positive material exergy ($b$ in kJ/mol)
because they have a chemical composition
different from their Environment.
Comminution exergy is minimal and ignored for a material conversion chain analysis
\citep[p.~280]{Valero_2015}.
(The exception, again, is Appendix~\ref{sec:MCC_exergy},
which for illustration purposes
demonstrates communition exergy calculations.)

Reference environments can include the atmosphere,
the ocean, or the Earth's crust.
Species in reference environments are characterized
by partial pressure ($P_i = y_i P_0$) in the atmosphere,
by concentrations ($C_i$) in the ocean,
and by mole fraction ($y_i$) in the Earth's crust.
We take reference environments
from \citet[Tables~11.1--11.7]{Valero_2015}.


%..............................
\paragraph{Mixture ($m$)}
\label{sec:exergy_of_mixtures}
%..............................

The total material exergy of a mixture ($B_m$) at a statepoint is

\begin{equation}\label{eq:exergy_mixture}
   B_m = N_m b_m \, ,
 \end{equation}
%
where $B_m$ is in units of $\mathrm{kJ_m}$,
$N_m$ is the amount of the mixture
(in units of $\mathrm{mol_m}$),
and $b_m$ is the molar intensive material exergy of the mixture
(in units of $\mathrm{kJ_m/mol_m}$).

The material exergy of a mixture may be accounted for each species with

\begin{equation}\label{eq:total_exergy_mixture}
   B_m = \sum_i{{N_i}{b_i}}
       = N_m\sum_i{{y_i}{b_i}} \, ,
\end{equation}
%
where $N_i$ is the number of moles of compound $i$
(in $\mathrm{mol_i}$),
$b_i$ is the molar intensive material exergy
of compound $i$ (in $\mathrm{kJ_i/mol_i}$),
and $y_i$ is the mole fraction
of compound $i$ in its mixture
(in $\mathrm{mol_i/mol_m}$).


%..............................
\paragraph{Compound ($i$)}
\label{sec:exergy_of_compounds}
%..............................

In general, the molar intensive material exergy
of compound $i$ ($b_i$) is defined as

\begin{equation}
  b_i = b_{ph,i} + b_{ch,i} + b_{c,i} + b_{com,i} \, ,
\end{equation}
%
where $b_{ph,i}$ is physical exergy,
$b_{ch,i}$ is chemical exergy,
$b_{c,i}$ is concentration exergy, and
$b_{com,i}$ is communition exergy.
(See \citet[p.~276]{Valero_2015}.)
All terms are in units of $\mathrm{kJ_i/mol_i}$.
As discussed above,
physical exergy ($b_{ch,i}$) is zero for all statepoints in the example MCC,
because all statepoints are assumed to be at $T_0$ and $P_0$.
Comminution exergy is assumed small and neglected.
(See Appendix~\ref{sec:MCC_exergy} for confirmation of this assumption.)
So for the purposes of this paper,
the molar intensive material exergy of a compound is given by

\begin{equation}\label{eq:general_material_exergy_definition}
  b_i = b_{ch,i} + b_{c,i} \, .
\end{equation}


%..............................
\paragraph{Chemical exergy($b_{ch}$)}
\label{ssec:chemical_exergy}
%..............................

The chemical exergy of a compound ($b_{ch,i}$)
existing in the reference environment
is the potential amount of work obtainable
by decomposing the compound
to compounds and elements
in their environmentally stable forms.
If compound $i$ does not exist
in the reference environment,
then the chemical exergy is the amount of work obtained
in the reversible chemical reactions
that decompose the pure compound
to the set of compounds
in equilibrium with the environment.

This process can be decomposed into two steps:
***decomposition of compound in the environment to its most stable form of compounds and elements
including the formation of a compound from stable compounds and elements,
which is captured by Gibbs free energy.***
The reversible work produced from the first process
is the chemical exergy of the compound.

****
Perhaps we can cite this paper:
\citet{Michalakakis_2021}.
---MKH
****

****
Hmmm. The wording here is confusing.
It sounds like chemical exergy is a component of chemical exergy.
---MKH
****

The chemical exergy of a compound ($b_{ch,i}$) is given by

\begin{equation}\label{eq:chemical_exergy_definition}
  b_{ch,i} = \Delta{G_{f,i}} + \sum_{i}{n_{j}b_{ch,j}} \, ,
\end{equation}
%
where $b_{ch,i}$ is in units of $\mathrm{kJ_i/mol_i}$,
$n_j$ is the number of moles of an element (in units of $\mathrm{mol_i}$),
and Gibbs energy of formation ($\Delta{G_f}$) is in units of $\mathrm{kJ_i/mol_i}$.

$\Delta{G_{f}}$ values are taken from \citet[pp.~9.4--9.94]{Dean_1979},
\citet[Table~2]{Gibbs_formation},
and \citet[Appendix~II~B]{Tro_2006}.


%..............................
\paragraph{Concentration exergy ($b_c$)}
\label{sssec:concentration_exergy}
%..............................

The concentration exergy of a mixture ($b_{c,m}$) is the the minimum work required
to separate the mixture into pure compounds.
The definition of concentration exergy is derived from the entropy of mixing.
The entropy of a mixture ($\Delta{S_m}$) is the increase in entropy
that occurs when different substances are mixed reversibly and isothermally
and is given by

\begin{equation}\label{eq:specific_entropy_of_mixture_definition}
  \Delta{S_m} = -RN_m(y_{1}\ln{y_{1}} + y_{2}\ln{y_{2}} + y_{3}\ln{y_{3}} + \ldots)
          = -RN_m\sum_{i} y_{i}\ln{y_{i}} \, ,
\end{equation}
%
where $\Delta{S_m}$ is in units of $\mathrm{kJ/mol_m \cdot K}$,
and $R$ is the universal gas constant (in units of $\mathrm{kJ/mol \cdot K}$), and
$y_i$ are in $\mathrm{mol_i/mol_m}$.

The reference point for concentrations ($y_i$) is
the species as a pure substance,
so $y_{i,0} \equiv 1$.
The minimum work required to separate a mixture reversibly
at constant temperature and pressure is given by
\begin{equation}\label{eq:work}
    W_{min} = -T_0\Delta{S_m}
            = RT_0 N_m \sum_{i}(y_i\ln{y_i}) \, ,
\end{equation}
%
where $W_{min}$ is in units of $\mathrm{kJ/mol_m}$.
The minimum work is negative
because the environment puts work
into the mixture.

The concentration exergy of a compound (as defined above)
is the reversible work needed to concentrate it to the pure state.
\citet{Valero_2015} define concentration exergy of a compound ($b_{c,i}$) as

\begin{equation}\label{eq:concentration_exergy}
  b_{c,i} = RT_0[\ln(y_i) - \ln(y_{i,0})] \, .
\end{equation}
%

Simplifying Equation (\ref{eq:concentration_exergy})
with $y_{i,0} = 1$ gives

\begin{equation}\label{eq:concentration_exergy_definition}
  b_{c,i} = R T_0 \ln(y_i) \, .
\end{equation}
%
Concentration exergy is always negative
because the pure substance
in the reference environment
becomes less concentrated
at any statepoint.


%..............................
\paragraph{Elements ($j$)}
\label{sssec:elements}
%..............................

The chemical exergy of elements ($b_{ch,j}$) is standardized
based on the Crepuscular Earth Model
from \citet[Table~9.1]{Valero_2015}.


%------------------------------
\subsubsection{The exergy of energy}
\label{sec:exergy_of_energy}
%------------------------------

The example MCC has both material and energy inputs to processes.
We calculate the exergy of energy inputs as
shown in Equation~(\ref{eq:general_material_exergy_definition})
when the Gibbs energy of formation ()
Energy inputs are treated as we treat as materials
when the Gibbs energy of formation
($\Delta{G_{f}}$)
is available.
When the Gibbs energy of formation is not available
(such as for coal and fuel oil),
we calculate the exergy of solid fuels by


\begin{equation}\label{eq:energy_exergy_fuels}
  \varepsilon_i = [LHV_i + w h_{fg}]\phi_i + 9417s
\end{equation}
%
where $\varepsilon_i$ is the exergy of energy (in units of $\mathrm{kJ}$),
$LHV_i$ is the lower heating value of a material (in units of $\mathrm{kJ/kg}$),
$w$ is the fuel's mass fraction of moisture (in units of $\mathrm{kg/kg}$),
$h_{fg}$ is the enthalpy of evaporation of \ce{H2O} (in units of $\mathrm{kJ/kg}$),
$\phi_i$ is the ratio of exergy to energy (in units of $\mathrm{kJ/kJ}$),
the constant, 9417, is the difference in sulfur's exergy and lower heating value (in units of $\mathrm{kJ/kg}$),**** needs units ---MKH ****,
and $s$ is the mass fraction of sulfur in the fuel (in units of $\mathrm{kg/kg}$).
See \citet[Eq.~C.5a]{Kotas_1995}.


We obtain \ref{eq:energy_exergy_fuels}
and $\phi$ values from \citet[Appendix~C]{Kotas_1995}.
(See Appendix~\ref{sec:appendix_phi}
for solid and liquid fuel exergy equations.)


All other energy sources in the example MCC are electricity.
The exergy of electricity is given by

\begin{equation}\label{eq:electricity_exergy_definition}
  X_i = \phi_i E_i \, ,
\end{equation}
%
where $\phi_{electricity} \equiv 1$, by definition.

The total exergy of energy
at any statepoint
in a material conversion chain
is given by
\begin{equation}\label{eq:energy_exergy_definition}
  X_i = \sum_i{\phi_i E_i} \, .
\end{equation}


%------------------------------
\subsubsection{The PSUT framework and $\mat{RUVY}$ matrices}
\label{sec:psut_framework}
%------------------------------

The native data format for the CL-PFU database~\citep{Brockway:2024ab} is
the $\mat{RUVY}$ matrices of the
Physical Supply-Use Table (PSUT) framework~\citep{Heun:2018,Aramendia:2022tv}.
To date, the PSUT framework has been applied
to energy conversion chains~\cite{Heun:2019aa,Aramendia:2024ac};
this paper represents its first application
to unified exergy analysis of material and energy conversion chains.

One benefit of the PSUT framework
is that it provides a natural structure for data in
material ($M$ in mass units),
energy ($E$ in energy units), and
exergy ($B$ for material and $X$ for energy in exergy units)
conversion chains
developed in Section~\ref{sec:results}
below.
The four matrices of the PSUT framework are
the resource matrix ($\mat{R}$) which contains exogeneous inputs to a conversion chain,
the use ($\mat{U}$) and make ($\mat{V}$) matrices which
describe the consumption and production of materials and energy
by processes in conversion chains, and
the final demand matrix ($\mat{Y}$) which describes consumption
of materials and energy by economic sectors.
(See \citet[Figure~1]{Aramendia:2022tv}.)


%------------------------------
\subsubsection{Material and energy conversion chains}
\label{sec:conversion_chains}
%------------------------------

To illustrate application of the exergy of materials
to societal exergy analysis,
we develop several material and energy conversion chains
using the the $\mat{RUVY}$ matrices of the PSUT framework.
First, we develop
two versions of an independent material conversion chain:
(a) A mass-only material conversion chain (MCC) that contains
    mass flows from extraction through a blast furnace
    to the Iron and steel industry
    (Section~\ref{sec:material_data})
    and
(b) an exergy version of the MCC (BCC).
Each statepoint in the independent MCC is converted to exergy
to form the BCC in accordance with
the methods discussed in Section~\ref{sec:exergy_of_materials}.

In addition, we develop two versions of an independent
energy conversion chain to supply the MCC's energy requirements:
(c) an energy conversion chain (ECC) obtained from the CL-PFU database
    as described in Sections~\ref{sec:energy_data} and~\ref{sec:ecc_for_mcc}
    and
(d) an exergy version of the ECC (XCC), also
    extracted from the CL-PFU database.
To obtain the XCC needed to supply energy to the BCC,
we perform an ``upstream swim'' from a final demand ($\mat{Y}$) matrix
populated with the energy requirements of the BCC,
as discussed in~\citet[Section~2.2.5]{Heun:2018}.

Finally, we develop
(e) a unified conversion chain (BXCC) which
    brings the exergy of materials and energy together,
    as described in Section~\ref{sec:creating_bxcc} below.


%------------------------------
\subsubsection{Creating the unified conversion chain (BXCC)}
\label{sec:creating_bxcc}
%------------------------------

The method for creating a
unified material and energy conversion chain (BXCC)
involves three steps.
The beginning and end points of the process to create the BXCC
are flow diagrams depicting the movement of exergy
from resources to final demand.
In the middle,
we generate and manipulate the $\mat{RUVY}$ matrices of the PSUT framework.
The process is illustrated by Figures~\ref{fig:bxcc1}--\ref{fig:bxcc4}
which show a portion of the blast furnace example
developed elsewhere in this paper.
The basis for the partial example is 100~kJ of electricity delivered
to the blast furnace.
Despite not including all exergy flows of the full example
developed in this paper,
the partial example is sufficient
to demonstrate the steps for creating a BXCC.

We start with independent exergy quantifications
of material and energy conversion chains (BCC and XCC)
as described in Section~\ref{sec:conversion_chains}.
(See Figure~\ref{fig:bxcc1} for the independent conversion chains
for the partial example.)
The independent BCC and XCC
are based upon
(a)~the material conversion chain expressed in mass units (MCC) and
(b)~an energy conversion chain expressed in energy units (ECC).
The ECC contains only the energy supplied to
material conversion processes in the MCC.

In the independent XCC of Figure~\ref{fig:bxcc1},
electricity produced by the XCC is delivered to the ``Iron and steel'' sector,
consistent with existing ECC and XCC
datasets~\citep{Pinto:2023aa,Brockway:2024ab}.
In the independent BCC of Figure~\ref{fig:bxcc1},
electricity consumed by the blast furnace is supplied by
``Electricity [from Supply]'',
indicating that the electricity supply is exogenous to the BCC.
The goal of creating a unified BXCC
is endogenizing the exogenous energy inputs to the independent BCC,
as illustrated by
the red cut-lines,
the gray lines, and
the red dashed line
in Figure~\ref{fig:bxcc1}.
Electricity entering the ``Iron and steel'' sector
in the independent XCC will be re-routed
to the ``Blast furnace'' in the independent BCC,
as shown by the red dashed line.
In the BXCC,
electricity formerly provided by ``Electricity [from Supply]''
will come from
``Power plants'' instead.

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{images/BXCC_figs_1.pdf}
\caption{Example independent material~(BCC) and energy~(XCC) conversion chains expressed as exergy.
         All values are exergy in kJ.}
\label{fig:bxcc1}
\end{figure}

The first step is to convert the flow diagrams
for the independent BCC and XCC
into the $\mat{RUVY}$ matrices of the PSUT framework.
Figure~\ref{fig:bxcc2} shows $\mat{RUVY}$ matrices
consistent with the independent material and energy conversion chains
of the partial example in Figure~\ref{fig:bxcc1}.
Note that the red ``X''s in Figure~\ref{fig:bxcc2}
indicate matrix entries
to be removed according to the
red cut-lines in Figure~\ref{fig:bxcc1}.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{images/BXCC_figs_2.pdf}
\caption{Example $\mat{RUVY}$ matrices for independent material~(BCC) and energy~(XCC)
         conversion chains.
         All values are exergy in kJ.}
\label{fig:bxcc2}
\end{figure}

The second step involves three sub-steps:
(a)~removal of entries from the final demand matrix ($\mat{Y}$) of the XCC,
(b)~removal of selected entries from the resource matrix ($\mat{R}$) of the BCC, and
(c)~summation of corresponding matrices in the BCC and XCC,
respecting row and column names.
The result for the partial example is shown in Figure~\ref{fig:bxcc3}.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{images/BXCC_figs_3.pdf}
\caption{Example $\mat{RUVY}$ matrices for unified material and energy
         conversion chains~(BXCC).
         All values are exergy in kJ.}
\label{fig:bxcc3}
\end{figure}

The third and final step is to translate
the $\mat{RUVY}$ matrices for the unified conversion chain (BXCC)
(Figure~\ref{fig:bxcc3})
into a flow diagram.
The result for the partial example is shown in Figure~\ref{fig:bxcc4}.

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{images/BXCC_figs_4.pdf}
\caption{An example unified material and exergy conversion chain expressed as exergy~(BXCC).
         All values are exergy in kJ.}
\label{fig:bxcc4}
\end{figure}


%------------------------------
\subsubsection{Process efficiencies}
\label{ssec:efficiency_methods}
%------------------------------

**** Change to matrix equations where possible. ****
Vi / iU formulation

We illustrate the application of material exergy to
societal exergy analysis within the PSUT framework
by calculating process efficiencies
throughout the unified conversion chain (BXCC).

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{images/efficiency_methods.pdf}
  \caption{Three efficiency methods used for energy and material exergy conversion chains.
           ***Change figure***}
  \label{fig:efficiency_methods}
\end{figure}

%
We suggest three methods for calculating efficiencies
based on exergy upgrades, focus on a product,
and focus on whole streams.
(See Figure~\ref{fig:efficiency_methods}.)

\begin{itemize}
  \item The ***Bejan*** method expresses
  how much energy is necessary
  to concentrate a specific element or compound.
  We define ***Bejan*** efficiency as
  \begin{equation}\label{eq:Bejan Efficiency}
    \eta_{Bejan} = \frac{N_i(b_{k,out,m,i} - b_{k,in,m,i})}{\sum{X_{k,in}}} \, .
  \end{equation}
  where $b_{m,i,1}$ is the exergy of a compound in a mixture at statepoint 1 (in units of $\mathrm{kJ_i/mol_i}$)
  and $X_{in}$ is the exergy of all fuel streams, including electricity (in units of $\mathrm{kJ}$).
  \item The ***Resource*** method focuses on the main product stream's exergy output
  compared to the total exergy input.
  The ***Resource*** efficiency is
  \begin{equation}\label{eq:Resource Efficiency}
    \eta_{Resource} = \frac{(B_{m,i,1})}{\sum{X_{k,in}}+\sum{B_{k,in}}} \, ,
  \end{equation}
  from \citet[Equation~(2.44), p.~32]{Dincer_2007}.
  The ***Resource*** method quantifies
  how efficiently a process
  can produce the desired output.

  \item The ***Rational efficiency*** method focuses on the total exergy output
  compared to the total exergy input.
  \citet[Equation~(2.45), p.~32]{Dincer_2007} define ***Rational efficiency*** efficiency as
  \begin{equation}\label{eq:Rational efficiency}
    \eta_{Rational} = \frac{\sum{B_{k,out}}}{\sum{X_{k,in}} + \sum{B_{k,in}}} \, .
  \end{equation}

  **** Should we sum over $k$ in the above equation? ****
Describe k in and out


  The ***Rational efficiency*** method is helpful
  for quick efficiency calculations
  of an overall process.

\end{itemize}

For our purpose, the previous efficiencies
apply to one process
in a material conversion chain.
Larger scale efficiencies
are given by
\begin{equation}\label{eq:Task efficiency}
  \eta_{Task} = \frac{\sum{B_{in,min,theoretical}}}{\sum{B_{in,actual}}} \, .
\end{equation}
%
See \citet[Equation~(2.46), p.~32]{Dincer_2007}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section we present results
for the material exergy
of inputs to the blast furnace,
the PSUT matrices for exergy accounting,
and selected process efficiencies.

An entire exergy accounting,
additional matrices,
and efficiencies
for the material conversion chain
can be found in Appendix~\ref{sec:MCC_exergy}.


%++++++++++++++++++++++++++++++
\subsection{Material Exergies}
\label{ssec: blast furnace example}
%++++++++++++++++++++++++++++++

A material conversion chain
of pig iron production
contains 25 material statepoints,
11 energy statepoints,
and 12 processes.
Example tables for the statepoints exergies
can be found in Appendix~\ref{ssec:statepoint_exergy_ex}.\\

Equations [X] to [X] are the basis for material exergy accounting
along the material conversion chain.
Table [X] shows the solid inputs
to the blast furnace: iron ore, limestone, and coking coal.
Table [X] shows the air input
to the blast furnace.


The chemical and concentration exergy,
columns [X] and [X],
sum to the total material exergy
based on the molar amount
of each component
based on Eqn. [X].
Column [X] is the total material exergy
for each component
calculated by Eqn. [X].
The sum of exergy inputs ($B_{m,i}$)
is the total material exergy
of the mixture.


\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \includegraphics[width=0.8\textwidth]{images/Solid BF Inputs.pdf}
%\end{adjustwidth}
  \caption{Material exergy accounting for the solid blast furnace inputs: iron ore, limestone, and coking coal.}
  \label{tab:Solid Blast Furnace Inputs}
\end{table}



The total material exergy of solid inputs ($B_{m,i}$)
in Table~\ref{tab:Solid Blast Furnace Inputs} is **7072**~MJ.
% The material exergy in Figure~\ref{fig1}
of hematite ore is **76**~MJ.

\begin{table}
%\begin{adjustwidth}{-\extralength}{0cm}
  \centering
  \caption{Material exergy accounting for the gaseous blast furnace inputs: air.}
  \label{tab:Gaseous Blast Furnace Inputs}
  \includegraphics[width=0.8\textwidth]{images/Air BF Inputs.pdf}
%\end{adjustwidth}

\end{table}

The total material exergy of air
in Table~\ref{tab:Gaseous Blast Furnace Inputs} is **9**~MJ.



Table~\ref{tab:limestone_statepoint} shows details of material
exergy calculations for limestone,
a mixture of
calcium carbonate ($\ce{CaCO3}$)
and
magnesium carbonate ($\ce{MgCO3}$),
at the inlet to the rotary kiln.

<<LimestoneStatepointTable, echo=FALSE, results=tex>>=
print_statepoint_table(statepoint_table_name = "Statepoint_limestone_into_kiln",
                       latex_label = "tab:limestone_statepoint",
                       rownames_latex = c("$\\ce{CaCO3}$",
                                          "$\\ce{MgCO3}$",
                                          "Sum"),
                       digits = c(0, 1, 2, 3, 2, 1, 2, 3, 3, 3, 3, 3, 1),
                       caption = "Material exergy details for limestone
                                  at the inlet to the rotary kiln.",
                       size = "tiny")
@


%++++++++++++++++++++++++++++++
\subsection{Efficiencies}
\label{ssec:efficiency}
%++++++++++++++++++++++++++++++



Table~\ref{tab:process_efficiencies} shows process efficiencies
calculated via Equation~(****).


<<EfficienciesTable, echo=FALSE, results=tex>>=
print_efficiencies_table(efficiencies_table_name = "Efficiencies__Tables_for_Paper",
                         latex_label = "tab:process_efficiencies",
                         digits = 3,
                         caption = paste("Process efficiencies in example material conversion chain.",
                                         "All values in \\%."),
                         convert_to_perc = TRUE,
                         size = "footnotesize")
@



% Three efficiency calculation methods,
% shown in Figure~\ref{fig:efficiencymethods},
% were applied to processing steps
% in the material conversion chain.

The efficiencies of iron ore processes,
in Table~\ref{tab:process_efficiencies},
are lower than the limestone and coal efficiencies.

The iron ore extraction Students efficiency is **54**$\%$
and the Product efficiency is **45**$\%$.
The limestone and coal extraction efficiencies range
from **78** to **99**$\%$.
Refer to Table~\ref{tab:process_efficiencies}
to see similar results
for hauling efficiencies.\\
The mixer and blast furnace efficiencies
are equal for all ores because the desired output, pig iron, is the same.
The Bejan efficiency for the blast furnace
is **8**$\%$,
the Students efficiency is **45**$\%$,
and the Resource efficiency is **42**$\%$.


%++++++++++++++++++++++++++++++
\subsection{PSUT matrices}
\label{sec:psut_mats_bxcc}
%++++++++++++++++++++++++++++++

Appendix~\ref{sec:bxcc_mats} contains
$\mat{RUVY}$ matrices for the PSUT framework for the
unified material and energy conversion chain (BXCC).




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Patents}

This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving humans. OR ``The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' for studies involving animals. OR ``Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that ``AI or AI-assisted tools were not used in drafting any aspect of this manuscript''.}

\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments). Where GenAI has been used for purposes such as generating text, data, or graphics, or for study design, data collection, analysis, or interpretation of data, please add ``During the preparation of this manuscript/study, the author(s) used [tool name, version information] for the purposes of [description of use]. The authors have reviewed and edited the output and take full responsibility for the content of this publication.''}

\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:
\\

\noindent
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & Linear dichroism
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Nomenclature}
\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}
\caption{Nomenclature table\label{tab:nomenclature}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Symbol}	& \textbf{Description}\\
\midrule
$T_0$					    & ambient temperature [K]\\
$P_0$					    & ambient pressure [atm]\\
$y_i$             & molar fraction of a species [mol/mol mixture]\\
$b$               & material exergy [kJ/mol]\\
$b_{ch}$          & chemical exergy [kJ/mol]\\
$b_c$             & concentration exergy [kJ/mol]\\
$b_{com}$         & comminution exergy [kJ/mol]\\
$\Delta{G_{f,i}}$ & Gibbs free energy of formation [kJ/mol]\\
$i$               & compound [NA]\\
$j$               & element [NA]\\
$m$               & mixture [NA]\\
$S_m$             & entropy of mixing [kJ/mol-K]\\
$R$               & universal gas constant [kJ/mol-K]\\
$N$               & number of moles [mol]\\
$B$               & molar intensive exergy [kJ]\\
$X$               & energy exergy [kJ]\\
$E$               & energy [kJ]\\
$\phi$            & exergy to energy ratio [kJ/kJ]\\
$\eta$            & efficiency [kJ/kJ]\\
$W_{min}$         & minimum work [kJ]\\
$\varepsilon$     & exergy of a fuel [kJ]\\
$LHV$             & lower heating value [kJ/kg]\\
$w$               & mass fraction of moisture in a fuel [kg/kg]\\
$h_{fg}$          & enthalpy of evaporation of \ce{H2O} [kJ/kg]\\
$s$               & mass fraction of sulphur in a fuel [kg/kg]\\
\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

See \citet[Eq.~C.5a]{Kotas_1995}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-phi.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-chemistry.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-statepoint.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-exergy-calcs.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveInput{appendices/appendix-bxcc.Rnw}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes





\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the ``List of Title Word Abbreviations'' http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

