% !Rnw root = ../MatExPaper2.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[\appendixname~\thesection]{MCC exergy calculations}
\label{sec:MCC_exergy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<ExampleValues, echo=FALSE>>=
cp_CaCO3 <- read_named_cell("cp_CaCO3",
                       fmt = "%.5f",
                       file = file.path("data", "Paper Examples.xlsx"))
cp_MgCO3 <- read_named_cell("cp_MgCO3",
                       fmt = "%.5f",
                       file = file.path("data", "Paper Examples.xlsx"))

deltah_CaCO3 <- read_named_cell("deltah_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltah_MgCO3 <- read_named_cell("deltah_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

T_kiln <- read_named_cell("T_kiln",
                       file = file.path("data", "Paper Examples.xlsx"))
T_0 <- read_named_cell("T_0",
                       file = file.path("data", "Paper Examples.xlsx"))

deltas_CaCO3 <- read_named_cell("deltas_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltas_MgCO3 <- read_named_cell("deltas_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

b_ph_MgCO3 <- read_named_cell("b_ph_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ph_CaCO3 <- read_named_cell("b_ph_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

deltaG_CaCO3 <- read_named_cell("deltaG_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltaG_MgCO3 <- read_named_cell("deltaG_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

b_ch_Ca <- read_named_cell("b_ch_Ca",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_C <- read_named_cell("b_ch_C",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_O2 <- read_named_cell("b_ch_O2",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_Mg <- read_named_cell("b_ch_Mg",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_MgCO3 <- read_named_cell("b_ch_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_CaCO3 <- read_named_cell("b_ch_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

MW_CaCO3 <- read_named_cell("MW_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
MW_MgCO3 <- read_named_cell("MW_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
Limestone_for_BF <- read_named_cell("Limestone_for_BF",
                       file = file.path("data", "Paper Examples.xlsx"))
MgCO3_in_Limestone <- read_named_cell("MgCO3_in_Limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_CaCO3 <- read_named_cell("mol_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_MgCO3 <- read_named_cell("mol_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_limestone <- read_named_cell("mol_limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
y_CaCO3 <- read_named_cell("y_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
y_MgCO3 <- read_named_cell("y_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
RT0 <- read_named_cell("RT0",
                       file = file.path("data", "Paper Examples.xlsx"))
lny_CaCO3 <- read_named_cell("lny_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
lny_MgCO3 <- read_named_cell("lny_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_c_CaCO3 <- read_named_cell("b_c_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_c_MgCO3 <- read_named_cell("b_c_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

Fr <- read_named_cell("Fr",
                       file = file.path("data", "Paper Examples.xlsx"))
dM_CaCO3 <- read_named_cell("dM_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
dM_MgCO3 <- read_named_cell("dM_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_com_CaCO3 <- read_named_cell("b_com_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_com_MgCO3 <- read_named_cell("b_com_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
com_constant <- read_named_cell("com_constant",
                       file = file.path("data", "Paper Examples.xlsx"))

b_CaCO3 <- read_named_cell("b_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_MgCO3 <- read_named_cell("b_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_tot_limestone<- read_named_cell("b_tot_limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
@


\Sexpr{cp_CaCO3}
In the \ref{sec:exergy_of_materials} section of this paper,
four reversible processes are used
to describe each component of material exergy.

To demonstrate material exergy component calculations,
the values given by \ref{tab:limestone_statepoint}
are used to determine the exergy of limestone
entering a rotary kiln.
Limestone consistes of $\ce{CaCO3}$ and $\ce{MgCO3}$
for this example.

Physical exergy is given by
\begin{equation}\label{eq:physical_exergy}
  b_{ph,i} = \Delta{h_{k,i}} - T_0\Delta{s_{k,i}}
\end{equation}
%
where $\Delta{h_{k,i}}$ is the change in enthalpy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_i}$)
and $\Delta{s_{k,i}}$ is the change in entropy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the enthalpy of a compound is
\begin{equation}\label{enthalpy}
  \Delta{h_i} = c_{p,i}\Delta{T}
\end{equation}
%
where $c_{p,i}$ is the specific heat capacity of a compound
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the entropy of a compound is
\begin{equation}\label{entropy}
  \Delta{s_i} = c_{p,i}\ln{\frac{T_k}{T_0}} \, .
\end{equation}
%
where $T_k$ is the temperature at a statepoint
(in units of K).

The temperature of limestone at the rotary kiln is ambient
and changes to T in the kiln.

The enthalpy and entropy of $\ce{CaCO3}$ at the statepoint is h and s,
but *h* $\mathrm{kJ_i/mol_i}$ and *s* $\mathrm{kJ_i/mol_iK}$ in the kiln.


Using Eqn. \ref{eq:physical_exergy}, $b_{ph,\ce{CaCO3}}$ is ***
and $b_{ph,\ce{MgCO3}}$ is ***

Chemical exergy ($b_ch$) is determined by
****HEUN write $b_{ch}$ with same Eqn. number as before***

****
See below.
---MKH
****

Eqn. \ref{eq:chemical_exergy_definition}.


\begin{equation}
  b_{ch,\ce{CaCO3}} = \Delta{G_f,i} \, . \tag{\ref{eq:chemical_exergy_definition}}
\end{equation}
%





The enthalpy and entropy of $\ce{MgCO3}$ at the statepoint is *h* and *s*,
but *h* $\mathrm{kJ_i/mol_i}$ and *s* $\mathrm{kJ_i/mol_iK}$ in the kiln.
