% !Rnw root = ../MatExPaper2.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[\appendixname~\thesection]{MCC exergy calculations}
\label{sec:MCC_exergy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<ExampleValues, echo=FALSE>>=

# Old version still works, but you need to manually supply the unit.
# cp_CaCO3 <- read_named_cell("cp_CaCO3",
#                        fmt = "%.5f",
#                        file = file.path("data", "Paper Examples.xlsx"))


# New version.
cp_CaCO3 <- read_named_cell("cp_CaCO3",
                            unit = "kJ/kg\\\\!\\\\cdot\\\\!K",
                            mathrm = TRUE,
                            fmt = "%.5f")




cp_MgCO3 <- read_named_cell("cp_MgCO3",
                       fmt = "%.5f",
                       file = file.path("data", "Paper Examples.xlsx"))

deltah_CaCO3 <- read_named_cell("deltah_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltah_MgCO3 <- read_named_cell("deltah_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

T_kiln <- read_named_cell("T_kiln",
                       file = file.path("data", "Paper Examples.xlsx"))
T_0 <- read_named_cell("T_0",
                       file = file.path("data", "Paper Examples.xlsx"))

deltas_CaCO3 <- read_named_cell("deltas_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltas_MgCO3 <- read_named_cell("deltas_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

b_ph_MgCO3 <- read_named_cell("b_ph_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ph_CaCO3 <- read_named_cell("b_ph_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

deltaG_CaCO3 <- read_named_cell("deltaG_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
deltaG_MgCO3 <- read_named_cell("deltaG_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

b_ch_Ca <- read_named_cell("b_ch_Ca",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_C <- read_named_cell("b_ch_C",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_O2 <- read_named_cell("b_ch_O2",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_Mg <- read_named_cell("b_ch_Mg",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_MgCO3 <- read_named_cell("b_ch_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_ch_CaCO3 <- read_named_cell("b_ch_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

MW_CaCO3 <- read_named_cell("MW_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
MW_MgCO3 <- read_named_cell("MW_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
Limestone_for_BF <- read_named_cell("Limestone_for_BF",
                       file = file.path("data", "Paper Examples.xlsx"))
MgCO3_in_Limestone <- read_named_cell("MgCO3_in_Limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_CaCO3 <- read_named_cell("mol_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_MgCO3 <- read_named_cell("mol_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
mol_limestone <- read_named_cell("mol_limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
y_CaCO3 <- read_named_cell("y_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
y_MgCO3 <- read_named_cell("y_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
RT0 <- read_named_cell("RT0",
                       file = file.path("data", "Paper Examples.xlsx"))
lny_CaCO3 <- read_named_cell("lny_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
lny_MgCO3 <- read_named_cell("lny_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_c_CaCO3 <- read_named_cell("b_c_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_c_MgCO3 <- read_named_cell("b_c_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))

Fr <- read_named_cell("Fr",
                       file = file.path("data", "Paper Examples.xlsx"))
dM_CaCO3 <- read_named_cell("dM_CaCO3",
                       fmt = "%.6f",
                       file = file.path("data", "Paper Examples.xlsx"))
dM_MgCO3 <- read_named_cell("dM_MgCO3",
                       fmt = "%.6f",
                       file = file.path("data", "Paper Examples.xlsx"))
b_com_CaCO3 <- read_named_cell("b_com_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_com_MgCO3 <- read_named_cell("b_com_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
com_constant <- read_named_cell("com_constant",
                       file = file.path("data", "Paper Examples.xlsx"))

b_CaCO3 <- read_named_cell("b_CaCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_MgCO3 <- read_named_cell("b_MgCO3",
                       file = file.path("data", "Paper Examples.xlsx"))
b_tot_limestone<- read_named_cell("b_tot_limestone",
                       file = file.path("data", "Paper Examples.xlsx"))
@

In the \ref{sec:exergy_of_materials} section of this paper,
four reversible processes are used
to describe each component of material exergy.

To demonstrate material exergy component calculations,
the values given by \ref{tab:limestone_statepoint}
are used to determine the exergy of limestone
entering a rotary kiln.
The mixture consists of $\ce{CaCO3}$ and $\ce{MgCO3}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Physical exergy of $\ce{CaCO3}$}{Physical exergy of CaCO3}}
\label{sec:b_ph_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Physical exergy is given by
\begin{equation}\label{eq:physical_exergy}
  b_{ph,i} = \Delta{h_{k,i}} - T_0\Delta{s_{k,i}}
\end{equation}
%
where $\Delta{h_{k,i}}$ is the change in enthalpy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_i}$)
and $\Delta{s_{k,i}}$ is the change in entropy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the enthalpy of a compound is
\begin{equation}\label{eq:enthalpy}
  \Delta{h_i} = c_{p,i}\Delta{T}
\end{equation}
%
where $c_{p,i}$ is the specific heat capacity of a compound
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the entropy of a compound is
\begin{equation}\label{eq:entropy}
  \Delta{s_i} = c_{p,i}\ln{\frac{T_k}{T_0}} \, .
\end{equation}
%
where $T_k$ is the temperature at a statepoint
(in units of K).

The temperature of limestone at the rotary kiln is ambient
and changes to \Sexpr{T_kiln} K in the kiln.

The change in enthalpy of $\ce{CaCO3}$ is
\begin{equation}\label{eq:deltah_CaCO3}
\Sexpr{deltah_CaCO3} [kJ/mol] = \Sexpr{cp_CaCO3}[kJ/mol\cdot~K]\cdot~(\Sexpr{T_kiln}-\Sexpr{T_0})[K] \, ,
\end{equation}
%
and the change in entropy is
\begin{equation}\label{eq:deltas_CaCO3}
\Sexpr{deltas_CaCO3} [kJ/mol\cdot~K] = \Sexpr{cp_CaCO3}[kJ/mol\cdot~K]\ln{\frac{\Sexpr{T_kiln}[K]}{\Sexpr{T_0}[K]}} \, .
\end{equation}

Therefore, the physical exergy of calcium carbonate ($\ce{CaCO3}$) is

\begin{equation}\label{eq:b_ph_CaCO3}
\Sexpr{b_ph_CaCO3}[kJ/mol] = \Sexpr{deltah_CaCO3}[kJ/mol] - (\Sexpr{T_0}[K] \cdot~\Sexpr{deltas_CaCO3}[kJ/mol\cdot~K]) \, .
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Chemical exergy of $\ce{CaCO3}$}{Chemical exergy of CaCO3}}
\label{sec:b_ch_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Unlike physical exergy,
chemical exergy is independent of temperature and pressure.
Chemical exergy is notable when a process changes
the chemical composition of a mixture.

In \ref{ssec:chemical_exergy},
Eqn. \ref{eq:chemical_exergy_definition}
is used to define chemical exergy.

\begin{equation}
  b_{ch,i} = \Delta{G_f,i} + \sum_{i}{n_{j}b_{ch,j}} \, . \tag{\ref{eq:chemical_exergy_definition}}
\end{equation}
%
For $\ce{CaCO3}$ the chemical exergy is
\begin{equation}\label{b_ch_CaCO3}
  \Sexpr{b_ch_CaCO3}[kJ/mol] = \Sexpr{deltaG_CaCO3}[kJ/mol] + ((1 [\frac{mol_{\ce{Ca}}}{mol_{\ce{CaCO3}}}]\cdot~\Sexpr{b_ch_Ca}[kJ/mol])+(1[\frac{mol_{\ce{C}}}{mol_{\ce{CaCO3}}}]\cdot~\Sexpr{b_ch_C}[kJ/mol])
  +(\frac{3}{2}[\frac{mol_{\ce{O2}}}{mol_{\ce{CaCO3}}}]\cdot~\Sexpr{b_ch_O2}[kJ/mol])) \, .
\end{equation}
***How do I wrap this to fit on the page?**-EES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Concentration exergy of $\ce{CaCO3}$}{Concentration exergy of CaCO3}}
\label{sec:b_c_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In \ref{sssec:concentration_exergy},
Eqn. \ref{eq:concentration_exergy_definition}
is used to define concentration exergy.

\begin{equation}
  b_{c,i} = R T_0 \ln(y_i) \, . \tag{\ref{eq:concentration_exergy_definition}}
\end{equation}
%
The value for ($y_{\ce{CaCO3}}$) is
obtained from \ref{tab:limestone_statepoint}
which represents the molar fraction
of $\ce{CaCO3}$ in the limestone mixture.
If mass fractions are known instead,
then convert the mass fraction ($x_i$)
to molar fractions ($y_i$)
with the molecular weight of each compound ($MW_i$).

\begin{equation}\label{b_c_CaCO3}
  \Sexpr{b_c_CaCO3} [kJ/mol] = \Sexpr{RT0}[kJ/mol] \cdot~\ln(\Sexpr{y_CaCO3}[\frac{mol_{\ce{CaCO3}}}{mol_{limestone}}]) \, .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Comminution exergy of $\ce{CaCO3}$}{Comminution exergy of CaCO3}}
\label{sec:b_com_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comminution exergy ($b_{com}$) is defined by \citet[p.279]{Valero_2015} as,
" the minimum energy required to bind solids from a given dispersed state
to a more cohesive one ".
The work required increases
as the solid's particles decrease.

We calculate comminution exergy using \citet[Eqn.9.31]{Valero_2015}:

\begin{equation}\label{eq:comminution_exergy}
  b_{com} = \Delta{A_v}\cdot~\frac{\gamma}{\rho}
          = 6F_r\cdot~[\frac{1}{d_M} - \frac{1}{d_{\Theta}}]
          \approx \frac{6F_r}{d_M} \, ,
\end{equation}
%
where $\Delta{A_v}$ is undefined, but assumed to be the change in surface are (in units of $\mathrm{m^3}$),
$\gamma$ is the surface energy (in units of $\mathrm{\frac{J}{m^{-2}}}$),
$\rho$ is the solids density (in units of $\mathrm{\frac{g}{cm^3}}$),
the constant 6 has units of $\mathrm{\frac{J}{m^2}}$,
$F_r$ is the surface roughness factor (unitless),
$d_M$ is the geometrical mean size (in units of $\mathrm{m}$),
and $d_{\Theta}$ is " the size of the barerock composing Thantia " (in units of $\mathrm{m}$)
~\citet[p.279]{Valero_2015}.
%
For certain materials,
$\rho$, $F_r$, and $\gamma$
are given by
\citet[Tab. D.2, D.3, and D.4]{Valero_2015}.
%
$F_r$ for limstone is \Sexpr{Fr}
~\citet[Tab.D.4]{Valero_2015}.
%
The comminution exergy for $\ce{CaCO3}$ is
\begin{equation}\label{eq:comminution_exergy_CaCO3}
  \Sexpr{b_com_CaCO3}[kJ/mol] = \frac{6[J/m^2](\Sexpr{Fr})}{\Sexpr{dM_CaCO3}[m]} (0.001[m^3/kg]) (0.001[kJ/J]) \, .
\end{equation}
%
$d_M$ for $\ce{CaCO3}$ is from \citet[Tab.6]{Archbold_1956}.
% when d_M << d_{\Theta}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Material exergy of $\ce{MgCO3}$}{Material exergy of MgCO3}}
\label{sec:b_MgCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The second compound in limestone is magnesium carbonate ($\ce{MgCO3}$).
The same equations used to calculate the exergy of $\ce{CaCO3}$
can be applied to $\ce{MgCO3}$ as follows:

\begin{itemize}
  \item With equations \ref{eq:physical_exergy}, \ref{eq:enthalpy}, and \ref{eq:entropy},
        the physical exergy of $\ce{MgCO3}$ ($b_{ph,MgCO_3}$)
        is determined by the change in enthalpy:
        \begin{equation}\label{eq:deltah_MgCO3}
          \Sexpr{deltah_MgCO3}[kJ/mol] = \Sexpr{cp_MgCO3}[kJ/mol\cdot~K](\Sexpr{T_kiln}-\Sexpr{T_0})[K] \, ,
        \end{equation}
        %
        minus the change in entropy:
        \begin{equation}\label{deltas_MgC03}
          \Sexpr{deltas_MgCO3}[kJ/mol\cdot~K] = \Sexpr{cp_MgCO3}[kJ/mol\cdot~K] \ln(\frac{\Sexpr{T_kiln}[K]}{\Sexpr{T_0}[K]}) \, ,
        \end{equation}
        %
        when entropy is multiplied by the ambient temperature:
        \begin{equation}\label{eq:b_ph_MgCO3}
          \Sexpr{b_ph_MgCO3}[kJ/mol] = \Sexpr{deltah_MgCO3}[kJ/mol] - \Sexpr{T_0}[K](\Sexpr{deltas_MgCO3}[kJ/mol\cdot~K]) \, .
        \end{equation}
        %

  \item The chemical exergy of $\ce{MgCO3}$ ($b_{ch,MgCO_3}$) is calculated with Eqn. \ref{eq:chemical_exergy_definition}.
        \begin{equation}\label{eq:b_ch_MgCO3}
          \Sexpr{b_ch_MgCO3}[kJ/mol] = \Sexpr{deltaG_MgCO3}[kJ/mol] + ((1 [\frac{mol_{\ce{Mg}}}{mol_{\ce{MgCO3}}}]\cdot~\Sexpr{b_ch_Mg}[kJ/mol])
          +(1[\frac{mol_{\ce{C}}}{mol_{\ce{MgCO3}}}]\cdot~\Sexpr{b_ch_C}[kJ/mol])
          +(\frac{3}{2}[\frac{mol_{\ce{O2}}}{mol_{\ce{MgCO3}}}]\cdot~\Sexpr{b_ch_O2}[kJ/mol])) \, .
        \end{equation}

  \item The concentration exergy of $\ce{MgCO3}$ ($b_{c,MgCO_3}$) is given by Eqn. \ref{eq:concentration_exergy_definition}
        where the molar fraction ($y_{MgCO_3}$) is from \ref{tab:limestone_statepoint}.
        \begin{equation}\label{eq:b_c_MgCO3}
          \Sexpr{b_c_MgCO3}[kJ/mol] = \Sexpr{RT0}[kJ/mol]\cdot~\ln(\Sexpr{y_MgCO3}[\frac{mol_{\ce{MgCO3}}}{mol_{limestone}}]) \, .
        \end{equation}

  \item
\end{itemize}















