% !Rnw root = ../MatExPaper2.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[\appendixname~\thesection]{MCC exergy calculations}
\label{sec:MCC_exergy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<LimestoneValues, echo=FALSE>>=

# Old version still works, but you need to manually supply the unit.
# cp_CaCO3 <- read_named_cell("cp_CaCO3",
#                        fmt = "%.5f",
#                        file = file.path("data", "Paper Examples.xlsx"))


# New version.
cp_CaCO3 <- read_named_cell("cp_CaCO3",
                            unit = "kJ/mol\\\\!\\\\cdot\\\\!K",
                            fmt = "%.5f")


cp_MgCO3 <- read_named_cell("cp_MgCO3",
                            unit = "kJ/mol\\\\!\\\\cdot\\\\!K",
                            fmt = "%.5f")


deltah_CaCO3 <- read_named_cell("deltah_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

deltah_MgCO3 <- read_named_cell("deltah_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

T_kiln <- read_named_cell("T_kiln",
                            unit = "K",
                            fmt = "%.2f")
T_0 <- read_named_cell("T_0",
                            unit = "K",
                            fmt = "%.2f")
deltas_CaCO3 <- read_named_cell("deltas_CaCO3",
                            unit = "kJ/mol\\\\!\\\\cdot\\\\!K",
                            fmt = "%.5f")
deltas_MgCO3 <- read_named_cell("deltas_MgCO3",
                            unit = "kJ/mol\\\\!\\\\cdot\\\\!K",
                            fmt = "%.5f")

b_ph_MgCO3 <- read_named_cell("b_ph_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

b_ph_CaCO3 <- read_named_cell("b_ph_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

deltaG_CaCO3 <- read_named_cell("deltaG_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

deltaG_MgCO3 <- read_named_cell("deltaG_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

b_ch_Ca <- read_named_cell("b_ch_Ca",
                            unit = "kJ/mol",
                            fmt = "%.1f")

b_ch_C <- read_named_cell("b_ch_C",
                            unit = "kJ/mol",
                            fmt = "%.1f")
b_ch_O2 <- read_named_cell("b_ch_O2",
                            unit = "kJ/mol",
                            fmt = "%.1f")
b_ch_Mg <- read_named_cell("b_ch_Mg",
                            unit = "kJ/mol",
                            fmt = "%.1f")
b_ch_MgCO3 <- read_named_cell("b_ch_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.4f")
b_ch_CaCO3 <- read_named_cell("b_ch_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.4f")

# MW_CaCO3 <- read_named_cell("MW_CaCO3",
#                             unit = "kg/mol",
#                             fmt = "%.5f")
# MW_MgCO3 <- read_named_cell("MW_CaCO3",
#                             unit = "kg/mol",
#                             fmt = "%.5f")
# Limestone_for_BF <- read_named_cell("Limestone_for_BF",
#                             unit = "kg",
#                             fmt = "%.5f")
# MgCO3_in_Limestone <- read_named_cell("MgCO3_in_Limestone",
#                        file = file.path("data", "Paper Examples.xlsx"))
# mol_CaCO3 <- read_named_cell("mol_CaCO3",
#                        file = file.path("data", "Paper Examples.xlsx"))
# mol_MgCO3 <- read_named_cell("mol_MgCO3",
#                        file = file.path("data", "Paper Examples.xlsx"))
# mol_limestone <- read_named_cell("mol_limestone",
#                        file = file.path("data", "Paper Examples.xlsx"))
y_CaCO3 <- read_named_cell("y_CaCO3",
                            unit = "mol_{CaCO_3}/mol_{limestone}",
                            fmt = "%.5f")
y_MgCO3 <- read_named_cell("y_MgCO3",
                            unit = "mol_{MgCO_3}/mol_{limestone}",
                            fmt = "%.5f")
RT0 <- read_named_cell("RT0",
                            unit = "kJ/mol",
                            fmt = "%.5f")
lny_CaCO3 <- read_named_cell("lny_CaCO3",
                            unit = "mol_{\\\\ce{CaCO3}}/mol_{limestone}",
                            fmt = "%.5f")
lny_MgCO3 <- read_named_cell("lny_MgCO3",
                            unit = "mol_{\\\\ce{MgCO3}/mol_{limestone}",
                            fmt = "%.5f")
b_c_CaCO3 <- read_named_cell("b_c_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_c_MgCO3 <- read_named_cell("b_c_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")

Fr <- read_named_cell("Fr",
                            fmt = "%.3f")
dM_CaCO3 <- read_named_cell("dM_CaCO3",
                            unit = "m^3",
                            fmt = "%.6f")
dM_MgCO3 <- read_named_cell("dM_MgCO3",
                            unit = "m^3",
                            fmt = "%.6f")
b_com_CaCO3 <- read_named_cell("b_com_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_com_MgCO3 <- read_named_cell("b_com_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")
com_constant <- read_named_cell("com_constant",
                            unit = "J/m^2",
                            fmt = "%.5f")

b_CaCO3 <- read_named_cell("b_CaCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_MgCO3 <- read_named_cell("b_MgCO3",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_tot_limestone<- read_named_cell("b_tot_limestone",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_com <- read_named_cell("b_com",
                            unit = "kJ/mol",
                            fmt = "%.5f")
b_com_tot <- read_named_cell("b_com_tot",
                            unit = "kJ/mol",
                            fmt = "%.5f")
@

In the \ref{sec:exergy_of_materials} section of this paper,
four reversible processes are used
to describe each component of material exergy.

To demonstrate material exergy component calculations,
the values given by \ref{tab:limestone_statepoint}
are used to determine the exergy of limestone
entering a rotary kiln.

Table~\ref{tab:limestone_statepoint} shows details of material
exergy calculations for limestone,
a mixture of
calcium carbonate ($\ce{CaCO3}$)
and
magnesium carbonate ($\ce{MgCO3}$),
at the inlet to the rotary kiln.

<<LimestoneStatepointTable, echo=FALSE, results=tex>>=
print_statepoint_table(statepoint_table_name = "Statepoint_limestone_into_kiln",
                       latex_label = "tab:limestone_statepoint",
                       rownames_latex = c("$\\ce{CaCO3}$",
                                          "$\\ce{MgCO3}$",
                                          "Mixture"),
                       digits = c(0, 1, 2, 3, 2, 1, 2, 3, 3, 3, 3, 3, 1),
                       caption = "Material exergy details for limestone
                                  at the inlet to the rotary kiln.",
                       size = "tiny")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Physical exergy of $\ce{CaCO3}$}{Physical exergy of CaCO3}}
\label{sec:b_ph_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Physical exergy is given by
\begin{equation}\label{eq:physical_exergy}
  b_{ph,i} = \Delta{h_{k,i}} - T_0\Delta{s_{k,i}}
\end{equation}
%
where $\Delta{h_{k,i}}$ is the change in enthalpy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_i}$)
and $\Delta{s_{k,i}}$ is the change in entropy of a compound
from a temperature or pressure at a statepoint to another
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the enthalpy of a compound is
\begin{equation}\label{eq:enthalpy}
  \Delta{h_i} = c_{p,i}\Delta{T}
\end{equation}
%
where $c_{p,i}$ is the specific heat capacity of a compound
(in units of $\mathrm{kJ_i/mol_iK}$).

An estimate for the entropy of a compound is
\begin{equation}\label{eq:entropy}
  \Delta{s_i} = c_{p,i}\ln{\frac{T_k}{T_0}} \, .
\end{equation}
%
where $T_k$ is the temperature at a statepoint
(in units of K) \citet[Fig.1]{Sarna_2013}.

The temperature of limestone at the rotary kiln is ambient
and changes to \Sexpr{T_kiln} K in the kiln.

The change in enthalpy of $\ce{CaCO3}$ is
\begin{equation}\label{eq:deltah_CaCO3}
\Sexpr{deltah_CaCO3} = \Sexpr{cp_CaCO3}(\Sexpr{T_kiln}-\Sexpr{T_0}) \, .
\end{equation}
%
See \citet[p.1-1951]{Chase_1998} for $cp_{\ce{CaCO3}}$ value .
The change in entropy is
\begin{equation}\label{eq:deltas_CaCO3}
\Sexpr{deltas_CaCO3} = \Sexpr{cp_CaCO3}\ln{\frac{\Sexpr{T_kiln}}{\Sexpr{T_0}}} \, .
\end{equation}

Therefore, the physical exergy of calcium carbonate ($\ce{CaCO3}$) is

\begin{equation}\label{eq:b_ph_CaCO3}
\Sexpr{b_ph_CaCO3} = \Sexpr{deltah_CaCO3} - (\Sexpr{T_0}) (\Sexpr{deltas_CaCO3}) \, .
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Chemical exergy of $\ce{CaCO3}$}{Chemical exergy of CaCO3}}
\label{sec:b_ch_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Unlike physical exergy,
chemical exergy is independent of temperature and pressure.
Chemical exergy is notable when a process changes
the chemical composition of a mixture.

In \ref{ssec:chemical_exergy},
Eqn. \ref{eq:chemical_exergy_definition}
is used to define chemical exergy.

\begin{equation}
  b_{ch,i} = \Delta{G_{f,i}} + \sum_{i}{n_{j}b_{ch,j}} \, . \tag{\ref{eq:chemical_exergy_definition}}
\end{equation}
%
For $\ce{CaCO3}$ the chemical exergy is
\begin{align}
  b_{ch,\ce{CaCO3}} = \Sexpr{deltaG_MgCO3}  &+ ((1 \left(\frac{\mathrm{mol_{\ce{Ca}}}}{\mathrm{mol_{\ce{CaCO3}}}}\right))\Sexpr{b_ch_Ca})\notag\\
                                                          &+((1 \left(\frac{\mathrm{mol_{\ce{C}}}}{\mathrm{mol_{\ce{CaCO3}}}}\right))\Sexpr{b_ch_C}\notag\\
                                                          &+((\frac{3}{2} \left(\frac{\mathrm{mol_{\ce{O2}}}}{\mathrm{mol_{\ce{CaCO3}}}}\right))\Sexpr{b_ch_O2}\notag\\
                    = \Sexpr{b_ch_MgCO3} \, . \notag
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Concentration exergy of $\ce{CaCO3}$}{Concentration exergy of CaCO3}}
\label{sec:b_c_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In \ref{sssec:concentration_exergy},
Eqn. \ref{eq:concentration_exergy_definition}
is used to define concentration exergy.

\begin{equation}
  b_{c,i} = R T_0 \ln(y_i) \, . \tag{\ref{eq:concentration_exergy_definition}}
\end{equation}
%
The value for ($y_{\ce{CaCO3}}$) is
obtained from \ref{tab:limestone_statepoint}
which represents the molar fraction
of $\ce{CaCO3}$ in the limestone mixture.
If mass fractions are known instead,
then convert the mass fraction ($x_i$)
to molar fractions ($y_i$)
with the molecular weight of each compound ($MW_i$).

\begin{equation}\label{b_c_CaCO3}
  \Sexpr{b_c_CaCO3}  = \Sexpr{RT0}(\ln(\Sexpr{y_CaCO3})) \, .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Comminution exergy of $\ce{CaCO3}$}{Comminution exergy of CaCO3}}
\label{sec:b_com_CaCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comminution exergy ($b_{com}$) is defined by \citet[p.279]{Valero_2015} as,
" the minimum energy required to bind solids from a given dispersed state
to a more cohesive one ".
The work required increases
as the solid's particles decrease.

We calculate comminution exergy using \citet[Eqn.9.31]{Valero_2015}:

\begin{equation}\label{eq:comminution_exergy}
  b_{com} = \Delta{A_v}\cdot~\frac{\gamma}{\rho}
          = 6F_r\cdot~[\frac{1}{d_M} - \frac{1}{d_{\Theta}}]
          \approx \frac{6F_r}{d_M} \, ,
\end{equation}
%
where $\Delta{A_v}$ is undefined, but assumed to be the change in surface are (in units of $\mathrm{m^3}$),
$\gamma$ is the surface energy (in units of $\mathrm{\frac{J}{m^{-2}}}$),
$\rho$ is the solids density (in units of $\mathrm{\frac{g}{cm^3}}$),
the constant 6 has units of $\mathrm{\frac{J}{m^2}}$,
$F_r$ is the surface roughness factor (unitless),
$d_M$ is the geometrical mean size (in units of $\mathrm{m}$),
and $d_{\Theta}$ is " the size of the barerock composing Thantia " (in units of $\mathrm{m}$)
~\citet[p.279]{Valero_2015}.
%
For certain materials,
$\rho$, $F_r$, and $\gamma$
are given by
\citet[Tab. D.2, D.3, and D.4]{Valero_2015}.
%
$F_r$ for limstone is \Sexpr{Fr}
~\citet[Tab.D.4]{Valero_2015}.
%
The comminution exergy for $\ce{CaCO3}$ is
\begin{equation}\label{eq:comminution_exergy_CaCO3}
  \Sexpr{b_com_CaCO3} = \frac{\Sexpr{com_constant}(\Sexpr{Fr})}{\Sexpr{dM_CaCO3}} (0.001\mathrm{m^3/kg}) (0.001\mathrm{kJ/J}) \, .
\end{equation}
%
$d_M$ for $\ce{CaCO3}$ is from \citet[Tab.6]{Archbold_1956}.
% when d_M << d_{\Theta}

***add cp citations***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\texorpdfstring{Material exergy of $\ce{MgCO3}$}{Material exergy of MgCO3}}
\label{sec:b_MgCO3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The second compound in limestone is magnesium carbonate ($\ce{MgCO3}$).
The same equations used to calculate the exergy of $\ce{CaCO3}$
can be applied to $\ce{MgCO3}$ as follows:

\begin{itemize}
  \item With equations \ref{eq:physical_exergy}, \ref{eq:enthalpy}, and \ref{eq:entropy},
        the physical exergy of $\ce{MgCO3}$ ($b_{ph,MgCO_3}$)
        is determined by the change in enthalpy:
        \begin{align}
        % \begin{equation}\label{eq:deltah_MgCO3}
          b_{ph,\ce{MgCO3}} &= \Sexpr{cp_MgCO3}[kJ/mol\cdot~K](\Sexpr{T_kiln}-\Sexpr{T_0}) \\
                            &= \Sexpr{deltah_MgCO3} \, ,
        \end{align}
        %
        minus the change in entropy:
        \begin{equation}\label{deltas_MgC03}
          \Sexpr{deltas_MgCO3} \,  = \Sexpr{cp_MgCO3} \left(\ln\left(\frac{\Sexpr{T_kiln}}{\Sexpr{T_0}}\right)\right) \, ,
        \end{equation}
        %
        when entropy is multiplied by the ambient temperature:
        \begin{equation}\label{eq:b_ph_MgCO3}
          \Sexpr{b_ph_MgCO3} = \Sexpr{deltah_MgCO3} - \Sexpr{T_0}(\Sexpr{deltas_MgCO3}) \, .
        \end{equation}
        %

  \item The chemical exergy of $\ce{MgCO3}$ ($b_{ch,MgCO_3}$) is calculated with Eqn. \ref{eq:chemical_exergy_definition}.
        \begin{align}
        % \begin{equation}\label{eq:b_ch_MgCO3}
              b_{ch,\ce{MgCO3}} = \Delta{G_{f,\ce{MgCO3}}}                     &+ \sum_{j}{n_{j}b_{ch,j}} \tag{\ref{eq:chemical_exergy_definition}}\\
                                = \Sexpr{deltaG_MgCO3}         &+ ((1 \left(\frac{\mathrm{mol_{\ce{Mg}}}}{\mathrm{mol_{\ce{MgCO3}}}}\right))\Sexpr{b_ch_Mg})\notag\\
                                                                              &+((1 \left(\frac{\mathrm{mol_{\ce{C}}}}{\mathrm{mol_{\ce{MgCO3}}}}\right))\Sexpr{b_ch_C}\notag\\
                                                                              &+((\frac{3}{2} \left(\frac{\mathrm{mol_{\ce{O2}}}}{\mathrm{mol_{\ce{MgCO3}}}}\right))\Sexpr{b_ch_O2}\notag\\
                                = \Sexpr{b_ch_MgCO3} \, . \notag
        \end{align}

  \item The concentration exergy of $\ce{MgCO3}$ ($b_{c,MgCO_3}$) is given by Eqn. \ref{eq:concentration_exergy_definition}
        where the molar fraction ($y_{MgCO_3}$) is from \ref{tab:limestone_statepoint}.
        \begin{equation}\label{eq:b_c_MgCO3}
          \Sexpr{b_c_MgCO3} = \Sexpr{RT0} \ln(\Sexpr{y_MgCO3}) \, .
        \end{equation}

  \item The comminution exergy of $\ce{MgCO3}$ ($b_{com,\ce{MgCO3}}$) is
        \begin{align}
          b_{com,{\ce{MgCO3}}} =& \frac{\Sexpr{com_constant}(\Sexpr{Fr})}{\Sexpr{dM_MgCO3}} (0.001\mathrm{m^3/kg}) (0.001\mathrm{kJ/J}) \notag\\
                      =& \Sexpr{b_com_MgCO3} \, , \notag\\
        \end{align}
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Material exergy of the statepoint}
\label{sec:limestone_exergy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The total exergy at the statepoint is the exergy of the mixture.
See \ref{eq:exergy_of_compounds}.

The total exergy of $\ce{CaCO3}$ is
  \begin{align}
    b_{\ce{CaCO3}} =& b_{ph,\ce{CaCO3}} + b_{ch,\ce{CaCO3}} + b_{c,\ce{CaCO3}} + b_{com,\ce{CaCO3}} \notag\\
                   =& \Sexpr{b_ph_CaCO3} + \Sexpr{b_ch_CaCO3} + \Sexpr{b_c_CaCO3} + \Sexpr{b_com_CaCO3} \notag\\
                   =& \Sexpr{b_CaCO3} \, . \notag\\
  \end{align}

The total exergy of $\ce{MgCO3}$ is
  \begin{align}
    b_{\ce{MgCO3}} =& b_{ph,\ce{MgCO3}} + b_{ch,\ce{MgCO3}} + b_{c,\ce{MgCO3}} + b_{com,\ce{MgCO3}} \notag\\
                   =& \Sexpr{b_ph_MgCO3} + \Sexpr{b_ch_MgCO3} + \Sexpr{b_c_MgCO3} + \Sexpr{b_com_CaCO3} \notag\\
                   =& \Sexpr{b_MgCO3} \, . \notag\\
  \end{align}

The total exergy of the statepoint includes the molar intensity of each compound
by including the molar fraction of each compound.
  \begin{align}
    b_{statepoint} &= y_{\ce{CaCO3}} b_{\ce{CaCO3}} + y_{\ce{MgCO3}} b_{\ce{MgCO3}} \notag\\
                   &= \Sexpr{y_CaCO3} (\Sexpr{b_CaCO3})
                   &+ \Sexpr{y_MgCO3} (\Sexpr{b_MgCO3} \notag\\
                   &= \Sexpr{b_tot_limestone} \notag\\
  \end{align}

Note that the comminution exergy is small compared to the total value.
  \begin{align}
    \frac{b_{com}}{b_{total}} &= \frac{b_{com,\ce{CaCO3}}y_{\ce{CaCO3}}+ b_{com,\ce{MgCO3}}y_{\ce{MgCO3}}}{b_{total}} \notag\\
                              &= \frac{\Sexpr{b_com_CaCO3}(\Sexpr{y_CaCO3})+\Sexpr{b_com_MgCO3}(\Sexpr{y_MgCO3})}{\Sexpr{b_tot_limestone}} \notag\\
                              &= \frac{\Sexpr{b_com}}{\Sexpr{b_tot_limestone}} \notag\\
                              &= \Sexpr{b_com_tot} \notag\\
  \end{align}

Thus, we ignore comminution exergy when analyzing large material conversion chains.


Heun said I should










