% !Rnw root = ../MatExPaper2.Rnw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[\appendixname~\thesection]{$\mat{RUVY}$ matrices for unified material and energy conversion chain}
\label{sec:bxcc_mats}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This appendix contains the $\mat{RUVY}$ matrices
for the example presented in this paper, including
(a)~the independent material conversion chain (BCC),
(b)~the independent energy conversion chain (XCC), and
(c)~the unified material and energy conversion chain (BXCC).
The basis for the conversion chains is 1000~kg of beneficiated iron ore.
All matrices in Figures~\ref{fig:rb_example_mat}--\ref{fig:ybx_example_mat}
below contain exergy values in MJ.
Rows and columns have been removed if all values are 0.
Entries of 0.0 indicate non-zero values that round to 0.0~MJ.


%++++++++++++++++++++++++++++++
\subsection{Independent material conversion chain (BCC)}
\label{sec:BCC_appendix}
%++++++++++++++++++++++++++++++

<<Factor, echo=FALSE>>=
factor_for_cc_matvals <- 0.001 # Convert from kJ to MJ
cc_unit_string <- "MJ"
@

\begingroup % Change some sizes for this appendix only.

\setlength{\tabcolsep}{0.5mm}      % Reduce spacing between columns
\renewcommand{\arraystretch}{0.9}  % Reduce row height a bit


For the independent material conversion chain (BCC),
Figure~\ref{fig:rb_example_mat} shows the resource ($\mat{R}$) matrix,
Figure~\ref{fig:ub_example_mat} shows the use ($\mat{U}$) matrix,
Figure~\ref{fig:vb_example_mat} shows the make ($\mat{V}$) matrix, and
Figure~\ref{fig:yb_example_mat} shows the final demand ($\mat{Y}$) matrix.


<<RBMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "R__B",
                   latex_label = "fig:rb_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Resource ($\\mat{R}$) matrix for ",
                                    "the example material conversion chain (BCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<UBMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "U__B",
                   latex_label = "fig:ub_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Use ($\\mat{U}$) matrix for ",
                                    "the example material conversion chain (BCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<VBMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "V__B",
                   latex_label = "fig:vb_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Make ($\\mat{V}$) matrix for ",
                                    "the example material conversion chain (BCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<YBMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Y__B",
                   latex_label = "fig:yb_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Final demand ($\\mat{Y}$) matrix for ",
                                    "the example material conversion chain (BCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@



%++++++++++++++++++++++++++++++
\subsection{Independent energy conversion chain (XCC)}
\label{sec:XCC_appendix}
%++++++++++++++++++++++++++++++

For the independent energy conversion chain (XCC),
Figure~\ref{fig:rx_example_mat} shows the resource ($\mat{R}$) matrix,
Figure~\ref{fig:ux_example_mat} shows the use ($\mat{U}$) matrix,
Figure~\ref{fig:vx_example_mat} shows the make ($\mat{V}$) matrix, and
Figure~\ref{fig:yx_example_mat} shows the final demand ($\mat{Y}$) matrix.


<<RXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "R__X",
                   latex_label = "fig:rx_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Resource ($\\mat{R}$) matrix for ",
                                    "the example energy conversion chain (XCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<UXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "U__X",
                   latex_label = "fig:ux_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Use ($\\mat{U}$) matrix for ",
                                    "the example energy conversion chain (XCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<VXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "V__X",
                   latex_label = "fig:vx_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("make ($\\mat{V}$) matrix for ",
                                    "the example energy conversion chain (XCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


<<YXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Y__X",
                   latex_label = "fig:yx_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Final demand ($\\mat{Y}$) matrix for ",
                                    "the example energy conversion chain (XCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


%++++++++++++++++++++++++++++++
\subsection{Unified material and energy conversion chain (BXCC)}
\label{sec:BXCC_appendix}
%++++++++++++++++++++++++++++++

The unified material and energy conversion chain (BXCC)
was created using the process
discussed in Section~\ref{sec:creating_bxcc}.
Figure~\ref{fig:rbx_example_mat} shows the resource ($\mat{R}$) matrix.
Figure~\ref{fig:ubx_example_mat} shows the use ($\mat{U}$) matrix.
Figure~\ref{fig:vbx_example_mat} shows the make ($\mat{V}$) matrix.
Figure~\ref{fig:ybx_example_mat} shows the final demand ($\mat{Y}$) matrix.


<<RBXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "R__BX",
                   latex_label = "fig:rbx_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Resource ($\\mat{R}$) matrix for ",
                                    "the example unified material and energy conversion chain (BXCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@


\begin{landscape}
<<UBXMatrix, echo=FALSE, results=tex>>=
# This code shows the U_BX matrix
print_named_matrix(matrix_name = "U__BX",
                   latex_label = "fig:ubx_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Use ($\\mat{U}$) matrix for ",
                                    "the example unified material and energy conversion chain (BXCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@
\end{landscape}



\begin{landscape}
\setlength{\tabcolsep}{-0.2mm}      % Reduce spacing between columns for just this one
<<UBXMatrix, echo=FALSE, results=tex>>=
# This code shows the V_BX matrix
print_named_matrix(matrix_name = "V__BX",
                   latex_label = "fig:vbx_example_mat",
                   bgcolor = "UVbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Make ($\\mat{V}$) matrix for ",
                                    "the example unified material and energy conversion chain (BXCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@
\end{landscape}



<<YBXMatrix, echo=FALSE, results=tex>>=
print_named_matrix(matrix_name = "Y__BX",
                   latex_label = "fig:ybx_example_mat",
                   bgcolor = "RYbgcolor",
                   file = file.path("data", "BXCC.xlsx"),
                   digits = 1,
                   factor = factor_for_cc_matvals,
                   caption = paste0("Final demand ($\\mat{Y}$) matrix for ",
                                    "the example unified material and energy conversion chain (BXCC). ",
                                    "All values are exergies in ", cc_unit_string, "."),
                   size = "tiny")
@

\endgroup
